<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="My Title" >
        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.example.com" />
    </Preference>
</PreferenceScreen>