# Pluralsight

./: README.md
Courses/Azure Building Secure Services and Applications/2. Software Containers/demos/demos/after/PsWebApi/PsWebApi/: Dockerfile  Program.cs  PsWebApi.csproj  Startup.cs
Courses/Azure Building Secure Services and Applications/3. Cloud Automation/demos/demos/after/PsApplication/PsApplication/: Program.cs  PsApplication.csproj  Startup.cs  appsettings.json
Courses/Azure Building Secure Services and Applications/5. Cloud Identity/demos/demos/after/PsMovieStoreAuth/: Program.cs  PsMovieStoreAuth.csproj  Startup.cs  appsettings.json
Courses/Azure Building Secure Services and Applications/5. Cloud Identity/demos/demos/after/PsMovieStoreB2C/: Program.cs  PsMovieStoreB2C.csproj  Startup.cs  appsettings.json
Courses/Azure Building Secure Services and Applications/5. Cloud Identity/demos/demos/after/PsPricingApiAuth/: Program.cs  PsPricingApiAuth.csproj  Startup.cs  appsettings.json
Courses/C# Design Patterns Strategy/Strategy Pattern/demos/Demo 4 - Using different shipping providers/Completed/: Program.cs  Strategy Pattern Using different shipping providers.csproj
Courses/C# Interfaces/6. Designing Effective Interfaces/demos/after/Extensibility/PersonRepository.SQL/: PersonContext.cs  PersonRepository.SQL.csproj
Courses/C# Interfaces/6. Designing Effective Interfaces/demos/after/InterfaceSegregationPrinciple/PersonRepository.CSV/: CSVRepository.cs  PersonRepository.CSV.csproj
Courses/C# Interfaces/6. Designing Effective Interfaces/demos/before/InterfaceSegregationPrinciple/PersonRepository.Factory/: PersonRepository.Factory.csproj
Courses/Dates and Times in .NET/2. Date and Time Fundamentals/demos/StockAnalyzer/: Program.cs  StockAnalyzer.csproj  StockData.csv
Courses/EF Core 2 Getting Started/2. Introducing a New, Lighter Weight Version of EF/demos/SupportedQueries/: EFC2.1GroupBy.sln  Program.cs  WiredBrainCoffeeShops.csproj
Courses/EF Core 2 Getting Started/2. Introducing a New, Lighter Weight Version of EF/demos/SupportedQueries/Data/: CoffeeShops.db  CoffeeShopsContext.cs
Courses/EF Core 2 Getting Started/2. Introducing a New, Lighter Weight Version of EF/demos/SupportedQueries/DomainClasses/: BrewerType.cs  Location.cs  Unit.cs
Courses/Getting Started with Dependency Injection in .NET/3. Using Dependency Injection to Build Loosely-coupled Applications/demos/after/PeopleViewer.Presentation/: PeopleViewer.Presentation.csproj
Courses/Working with Files and Streams in C#/7. Creating Automated Tests for File Access Code/demos/after/05ApprovalTests/DataProcessor.Tests/: BinaryFileProcessorShould.cs  CsvFileProcessorShould.cs  DataProcessor.Tests.csproj
Courses/Working with Nulls in C#/5. Understanding Non-nullable Reference Types in C# 8/demos/after/08Properties/CS8NullBasics/: CS8NullBasics.csproj  Program.cs
Courses/Working with Nulls in C#/5. Understanding Non-nullable Reference Types in C# 8/demos/before/12RefactoringExistingApp/GameConsoleCore/: GameConsoleCore.csproj  PlayerCharacter.cs  PlayerDisplayer.cs  Program.cs
Projects/ASP.NET Core/Add Features to Grade Book Application Using C#/GradeBook/: GradeBook.csproj
Projects/ASP.NET Core/Add Features to Grade Book Application Using C#/GradeBook/Enums/: EnrollmentType.cs
Projects/ASP.NET Core/Add Features to Grade Book Application Using C#/GradeBook/GradeBooks/: StandardGradeBook.cs
Projects/ASP.NET Core/Add Features to Grade Book Application Using C#/GradeBook/UserInterfaces/: GradeBookUserInterface.cs  StartingUserInterface.cs
Projects/ASP.NET Core/Add Features to Grade Book Application Using C#/GradeBookTests/: GradeBookTests.csproj
Projects/ASP.NET Core/Build a Wishlist Application with ASP.NET Core/WishList/: Program.cs  WishList.csproj
Projects/ASP.NET Core/Build a Wishlist Application with ASP.NET Core/WishList/Models/: Item.cs
Projects/Add Features to Grade Book Application Using C#/GradeBook/: GradeBook.csproj
Projects/Add Features to Grade Book Application Using C#/GradeBook/GradeBooks/: RankedGradeBook.cs
Projects/Java/Add Database Admin Features to a Java Book Store Web App/: .gitignore  Dockerfile  book_store.db  pom.xml
Projects/Java/Add Database Admin Features to a Java Book Store Web App/src/main/webapp/: BookAdmin.jsp  BookForm.jsp  BookList.jsp
Projects/Java/Add Database Admin Features to a Java Book Store Web App/src/main/webapp/WEB-INF/: web.xml
Projects/Java/Build a Basic Blog with Spring Boot/: Dockerfile  pom.xml
Projects/Java/Build a Basic Blog with Spring Boot/src/main/resources/templates/: header.html  post-details.html
Projects/pluralsight-projects-AspNetCore-WishList-ef33b3a/WishListTests/: AddEntityFrameworkSupportTests.cs  AddExceptionHandlerTests.cs  AddMVCMiddlewareTests.cs  AddTagHelpersAndLayoutTests.cs  CreateHomeViewsTests.cs  CreateItemCreateViewTests.cs  WishListTests.csproj
Projects/pluralsight-projects-csharp-asp-net-core-validation-security-0b4e084/ConferenceTracker/: ConferenceTracker.csproj  appsettings.json
Projects/pluralsight-projects-csharp-asp-net-core-validation-security-0b4e084/ConferenceTracker/Controllers/: PresentationsController.cs  SpeakersController.cs
Projects/pluralsight-projects-csharp-asp-net-core-validation-security-0b4e084/ConferenceTracker/Entities/: Presentation.cs
Projects/pluralsight-projects-csharp-asp-net-core-validation-security-0b4e084/ConferenceTracker/Repositories/: IPresentationRepository.cs  PresentationRepository.cs  SpeakerRepository.cs
Projects/pluralsight-projects-csharp-asp-net-core-validation-security-0b4e084/ConferenceTracker/Views/: _ViewImports.cshtml
Projects/pluralsight-projects-csharp-asp-net-core-validation-security-0b4e084/ConferenceTracker/Views/Home/: Privacy.cshtml
Projects/pluralsight-projects-csharp-asp-net-core-validation-security-0b4e084/ConferenceTracker/Views/Presentations/: Details.cshtml
Projects/pluralsight-projects-csharp-asp-net-core-validation-security-0b4e084/ConferenceTracker/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml
(+1751 files in other folders)
