County,State,STCOU,Pop_Growth
Autauga,AL,1001,10900
Baldwin,AL,1003,41850
Barbour,AL,1005,-1581
Bibb,AL,1007,2089
Blount,AL,1009,6298
Bullock,AL,1011,-800
Butler,AL,1013,-452
Calhoun,AL,1015,6323
Chambers,AL,1017,-2368
Cherokee,AL,1019,2001
Chilton,AL,1021,4050
Choctaw,AL,1023,-2063
Clarke,AL,1025,-2034
Clay,AL,1027,-322
Cleburne,AL,1029,849
Coffee,AL,1031,6333
Colbert,AL,1033,-556
Conecuh,AL,1035,-861
Coosa,AL,1037,-663
Covington,AL,1039,134
Crenshaw,AL,1041,241
Cullman,AL,1043,2923
Dale,AL,1045,1122
Dallas,AL,1047,-2545
DeKalb,AL,1049,6657
Elmore,AL,1051,13429
Escambia,AL,1053,-121
Etowah,AL,1055,971
Fayette,AL,1057,-1254
Franklin,AL,1059,481
Geneva,AL,1061,1026
Greene,AL,1063,-929
Hale,AL,1065,-1425
Henry,AL,1067,992
Houston,AL,1069,12760
Jackson,AL,1071,-699
Jefferson,AL,1073,-3581
Lamar,AL,1075,-1340
Lauderdale,AL,1077,4743
Lawrence,AL,1079,-464
Lee,AL,1081,25155
Limestone,AL,1083,17106
Lowndes,AL,1085,-2174
Macon,AL,1087,-2653
Madison,AL,1089,58111
Marengo,AL,1091,-1512
Marion,AL,1093,-438
Marshall,AL,1095,10788
Mobile,AL,1097,13149
Monroe,AL,1099,-1256
Montgomery,AL,1101,5853
Morgan,AL,1103,8426
Perry,AL,1105,-1270
Pickens,AL,1107,-1203
Pike,AL,1109,3294
Randolph,AL,1111,533
Russell,AL,1113,3191
St. Clair,AL,1115,18851
Shelby,AL,1117,51792
Sumter,AL,1119,-1035
Talladega,AL,1121,1970
Tallapoosa,AL,1123,141
Tuscaloosa,AL,1125,29781
Walker,AL,1127,-3690
Washington,AL,1129,-516
Wilcox,AL,1131,-1513
Winston,AL,1133,-359
Aleutians East,AK,2013,444
Aleutians West,AK,2016,96
Denali,AK,2068,-67
Hoonah-Angoon,AK,2105,-1286
Kenai Peninsula,AK,2122,5709
Lake and Peninsula,AK,2164,-192
North Slope,AK,2185,2045
Northwest Arctic,AK,2188,315
Petersburg,AK,2195,-2869
Prince of Wales-Hyder,AK,2198,-587
Valdez-Cordova,AK,2261,-559
Wrangell,AK,2275,2369
Yakutat,AK,2282,-146
Apache,AZ,4001,2095
Cochise,AZ,4003,13591
Coconino,AZ,4005,18101
Gila,AZ,4007,2262
Graham,AZ,4009,3731
Greenlee,AZ,4011,-110
La Paz,AZ,4012,774
Maricopa,AZ,4013,744968
Mohave,AZ,4015,45154
Navajo,AZ,4017,9979
Pima,AZ,4019,136517
Pinal,AZ,4021,196043
Santa Cruz,AZ,4023,9039
Yavapai,AZ,4025,43516
Yuma,AZ,4027,35725
Arkansas,AR,5001,-1730
Ashley,AR,5003,-2356
Baxter,AR,5005,3127
Benton,AR,5007,67933
Boone,AR,5009,2955
Bradley,AR,5011,-1092
Calhoun,AR,5013,-376
Carroll,AR,5015,2089
Chicot,AR,5017,-2317
Clark,AR,5019,-551
Clay,AR,5021,-1526
Cleburne,AR,5023,1924
Cleveland,AR,5025,118
Columbia,AR,5027,-1051
Conway,AR,5029,937
Craighead,AR,5031,14295
Crawford,AR,5033,8701
Crittenden,AR,5035,36
Cross,AR,5037,-1656
Dallas,AR,5039,-1094
Desha,AR,5041,-2333
Drew,AR,5043,-214
Faulkner,AR,5045,27223
Franklin,AR,5047,354
Fulton,AR,5049,603
Garland,AR,5051,7956
Grant,AR,5053,1389
Greene,AR,5055,4759
Hempstead,AR,5057,-978
Hot Spring,AR,5059,2570
Howard,AR,5061,-511
Independence,AR,5063,2414
Izard,AR,5065,447
Jackson,AR,5067,-421
Jefferson,AR,5069,-6843
Johnson,AR,5071,2759
Lafayette,AR,5073,-914
Lawrence,AR,5075,-359
Lee,AR,5077,-2156
Lincoln,AR,5079,-358
Little River,AR,5081,-457
Logan,AR,5083,-133
Lonoke,AR,5085,15528
Madison,AR,5087,1474
Marion,AR,5089,513
Miller,AR,5091,3019
Mississippi,AR,5093,-5499
Monroe,AR,5095,-2105
Montgomery,AR,5097,242
Nevada,AR,5099,-958
Newton,AR,5101,-278
Ouachita,AR,5103,-2670
Perry,AR,5105,236
Phillips,AR,5107,-4688
Pike,AR,5109,-12
Poinsett,AR,5111,-1031
Polk,AR,5113,433
Pope,AR,5115,7285
Prairie,AR,5117,-824
Pulaski,AR,5119,21274
Randolph,AR,5121,-226
St. Francis,AR,5123,-1071
Saline,AR,5125,23589
Scott,AR,5127,237
Searcy,AR,5129,-66
Sebastian,AR,5131,10673
Sevier,AR,5133,1301
Sharp,AR,5135,145
Stone,AR,5137,895
Union,AR,5139,-3990
Van Buren,AR,5141,1103
Washington,AR,5143,45350
White,AR,5145,9911
Woodruff,AR,5147,-1481
Yell,AR,5149,1046
Alameda,CA,6001,66530
Alpine,CA,6003,-33
Amador,CA,6005,2991
Butte,CA,6007,16829
Calaveras,CA,6009,5024
Colusa,CA,6011,2615
Contra Costa,CA,6013,100209
Del Norte,CA,6015,1103
El Dorado,CA,6017,24759
Fresno,CA,6019,131043
Glenn,CA,6021,1669
Humboldt,CA,6023,8105
Imperial,CA,6025,32167
Inyo,CA,6027,601
Kern,CA,6029,177986
Kings,CA,6031,23521
Lake,CA,6033,6356
Lassen,CA,6035,1067
Los Angeles,CA,6037,299267
Madera,CA,6039,27756
Marin,CA,6041,5120
Mariposa,CA,6043,1121
Mendocino,CA,6045,1576
Merced,CA,6047,45239
Modoc,CA,6049,237
Mono,CA,6051,1349
Monterey,CA,6053,13295
Napa,CA,6055,12205
Nevada,CA,6057,6731
Orange,CA,6059,163943
Placer,CA,6061,100033
Plumas,CA,6063,-817
Riverside,CA,6065,644254
Sacramento,CA,6067,195289
San Benito,CA,6069,2035
San Bernardino,CA,6071,325776
San Diego,CA,6073,281480
San Francisco,CA,6075,28502
San Joaquin,CA,6077,121708
San Luis Obispo,CA,6079,22956
San Mateo,CA,6081,11290
Santa Barbara,CA,6083,24548
Santa Clara,CA,6085,99057
Santa Cruz,CA,6087,6780
Shasta,CA,6089,13967
Sierra,CA,6091,-315
Siskiyou,CA,6093,599
Solano,CA,6095,18802
Sonoma,CA,6097,25264
Stanislaus,CA,6099,67456
Sutter,CA,6101,15807
Tehama,CA,6103,7424
Trinity,CA,6105,764
Tulare,CA,6107,74158
Tuolumne,CA,6109,864
Ventura,CA,6111,70121
Yolo,CA,6113,32189
Yuba,CA,6115,11936
Adams,CO,8001,77746
Alamosa,CO,8003,479
Arapahoe,CO,8005,84036
Archuleta,CO,8007,2186
Baca,CO,8009,-729
Bent,CO,8011,501
Boulder,CO,8013,3279
Broomfield,CO,8014,55889
Chaffee,CO,8015,1567
Cheyenne,CO,8017,-395
Clear Creek,CO,8019,-234
Conejos,CO,8021,-144
Costilla,CO,8023,-139
Crowley,CO,8025,305
Custer,CO,8027,752
Delta,CO,8029,3118
Denver,CO,8031,45522
Dolores,CO,8033,220
Douglas,CO,8035,109699
Eagle,CO,8037,10538
Elbert,CO,8039,3214
El Paso,CO,8041,105334
Fremont,CO,8043,679
Garfield,CO,8045,12598
Gilpin,CO,8047,684
Grand,CO,8049,2401
Gunnison,CO,8051,1368
Hinsdale,CO,8053,53
Huerfano,CO,8055,-1151
Jackson,CO,8057,-183
Jefferson,CO,8059,7487
Kiowa,CO,8061,-224
Kit Carson,CO,8063,259
Lake,CO,8065,-502
La Plata,CO,8067,7393
Larimer,CO,8069,48136
Las Animas,CO,8071,300
Lincoln,CO,8073,-620
Logan,CO,8075,2205
Mesa,CO,8077,30468
Mineral,CO,8079,-119
Moffat,CO,8081,611
Montezuma,CO,8083,1705
Montrose,CO,8085,7844
Morgan,CO,8087,988
Otero,CO,8089,-1480
Ouray,CO,8091,694
Park,CO,8093,1683
Phillips,CO,8095,-38
Pitkin,CO,8097,2276
Prowers,CO,8099,-1932
Pueblo,CO,8101,17591
Rio Blanco,CO,8103,680
Rio Grande,CO,8105,-431
Routt,CO,8107,3819
Saguache,CO,8109,191
San Juan,CO,8111,141
San Miguel,CO,8113,765
Sedgwick,CO,8115,-368
Summit,CO,8117,4446
Teller,CO,8119,2795
Washington,CO,8121,-112
Weld,CO,8123,71889
Yuma,CO,8125,202
Fairfield,CT,9001,34262
Hartford,CT,9003,36831
Litchfield,CT,9005,7734
Middlesex,CT,9007,10605
New Haven,CT,9009,38469
New London,CT,9011,14967
Tolland,CT,9013,16327
Windham,CT,9015,9337
Kent,DE,10001,35613
New Castle,DE,10003,38214
Sussex,DE,10005,40507
District of Columbia,,11001,29664
Alachua,FL,12001,29381
Baker,FL,12003,4856
Bay,FL,12005,20635
Bradford,FL,12007,2432
Brevard,FL,12009,67146
Broward,FL,12011,125048
Calhoun,FL,12013,1608
Charlotte,FL,12015,18351
Citrus,FL,12017,23151
Clay,FL,12019,50051
Collier,FL,12021,70143
Columbia,FL,12023,11018
DeSoto,FL,12027,2653
Dixie,FL,12029,2595
Duval,FL,12031,85384
Escambia,FL,12033,3209
Flagler,FL,12035,45864
Franklin,FL,12037,492
Gadsden,FL,12039,1302
Gilchrist,FL,12041,2502
Glades,FL,12043,2308
Gulf,FL,12045,2531
Hamilton,FL,12047,1472
Hardee,FL,12049,793
Hendry,FL,12051,2930
Hernando,FL,12053,41976
Highlands,FL,12055,11420
Hillsborough,FL,12057,230278
Holmes,FL,12059,1363
Indian River,FL,12061,25081
Jackson,FL,12063,2991
Jefferson,FL,12065,1859
Lafayette,FL,12067,1848
Lake,FL,12069,86524
Lee,FL,12071,177866
Leon,FL,12073,36035
Levy,FL,12075,6351
Liberty,FL,12077,1344
Madison,FL,12079,491
Manatee,FL,12081,58831
Marion,FL,12083,72382
Martin,FL,12085,19587
Miami-Dade,FL,12086,243073
Monroe,FL,12087,-6499
Nassau,FL,12089,15651
Okaloosa,FL,12091,10324
Okeechobee,FL,12093,4086
Orange,FL,12095,249612
Osceola,FL,12097,96192
Palm Beach,FL,12099,188950
Pasco,FL,12101,119932
Pinellas,FL,12103,-4940
Polk,FL,12105,118171
Putnam,FL,12107,3941
St. Johns,FL,12109,66904
St. Lucie,FL,12111,85094
Santa Rosa,FL,12113,33629
Sarasota,FL,12115,53491
Seminole,FL,12117,57522
Sumter,FL,12119,40075
Suwannee,FL,12121,6707
Taylor,FL,12123,3314
Union,FL,12125,2093
Volusia,FL,12127,51250
Wakulla,FL,12129,7913
Walton,FL,12131,14442
Washington,FL,12133,3923
Appling,GA,13001,817
Atkinson,GA,13003,766
Bacon,GA,13005,993
Baker,GA,13007,-623
Baldwin,GA,13009,1020
Banks,GA,13011,3973
Barrow,GA,13013,23223
Bartow,GA,13015,24138
Ben Hill,GA,13017,150
Berrien,GA,13019,3051
Bibb,GA,13021,1660
Bleckley,GA,13023,1397
Brantley,GA,13025,3782
Brooks,GA,13027,-207
Bryan,GA,13029,6816
Bulloch,GA,13031,14234
Burke,GA,13033,1073
Butts,GA,13035,4133
Calhoun,GA,13037,374
Camden,GA,13039,6849
Candler,GA,13043,1421
Carroll,GA,13045,23259
Catoosa,GA,13047,10660
Charlton,GA,13049,1889
Chatham,GA,13051,33080
Chattahoochee,GA,13053,-3615
Chattooga,GA,13055,545
Cherokee,GA,13057,72443
Clarke,GA,13059,15225
Clay,GA,13061,-174
Clayton,GA,13063,22907
Clinch,GA,13065,-80
Cobb,GA,13067,80327
Coffee,GA,13069,4943
Colquitt,GA,13071,3445
Columbia,GA,13073,34765
Cook,GA,13075,1441
Coweta,GA,13077,38102
Crawford,GA,13079,135
Crisp,GA,13081,1443
Dade,GA,13083,1479
Dawson,GA,13085,6331
Decatur,GA,13087,-398
DeKalb,GA,13089,26028
Dodge,GA,13091,2625
Dooly,GA,13093,3393
Dougherty,GA,13095,-1500
Douglas,GA,13097,40229
Early,GA,13099,-1346
Echols,GA,13101,280
Effingham,GA,13103,14715
Elbert,GA,13105,-345
Emanuel,GA,13107,761
Evans,GA,13109,505
Fannin,GA,13111,3884
Fayette,GA,13113,15304
Floyd,GA,13115,5752
Forsyth,GA,13117,77104
Franklin,GA,13119,1799
Fulton,GA,13121,104575
Gilmer,GA,13123,4836
Glascock,GA,13125,526
Glynn,GA,13127,12058
Gordon,GA,13129,11082
Grady,GA,13131,1352
Greene,GA,13133,1588
Gwinnett,GA,13135,216873
Habersham,GA,13137,7139
Hall,GA,13139,40407
Hancock,GA,13141,-647
Haralson,GA,13143,3090
Harris,GA,13145,8329
Hart,GA,13147,2216
Heard,GA,13149,822
Henry,GA,13151,84581
Houston,GA,13153,29135
Irwin,GA,13155,-393
Jackson,GA,13157,18896
Jasper,GA,13159,2474
Jeff Davis,GA,13161,2384
Jefferson,GA,13163,-336
Jenkins,GA,13165,-235
Johnson,GA,13167,1420
Jones,GA,13169,5030
Lamar,GA,13171,2405
Lanier,GA,13173,2837
Laurens,GA,13175,3560
Lee,GA,13177,3541
Liberty,GA,13179,1843
Lincoln,GA,13181,-352
Long,GA,13183,4160
Lowndes,GA,13185,17118
Lumpkin,GA,13187,8950
McDuffie,GA,13189,644
McIntosh,GA,13191,3486
Macon,GA,13193,666
Madison,GA,13195,2390
Marion,GA,13197,1598
Meriwether,GA,13199,-542
Miller,GA,13201,-258
Mitchell,GA,13205,-434
Monroe,GA,13207,4667
Montgomery,GA,13209,853
Morgan,GA,13211,2411
Murray,GA,13213,3122
Muscogee,GA,13215,3594
Newton,GA,13217,37957
Oconee,GA,13219,6583
Oglethorpe,GA,13221,2264
Paulding,GA,13223,60646
Peach,GA,13225,4027
Pickens,GA,13227,6448
Pierce,GA,13229,3122
Pike,GA,13231,4181
Polk,GA,13233,3348
Pulaski,GA,13235,2422
Putnam,GA,13237,2406
Quitman,GA,13239,-85
Rabun,GA,13241,1226
Randolph,GA,13243,-72
Richmond,GA,13245,774
Rockdale,GA,13247,15104
Schley,GA,13249,1244
Screven,GA,13251,-781
Seminole,GA,13253,-640
Spalding,GA,13255,5656
Stephens,GA,13257,740
Stewart,GA,13259,806
Sumter,GA,13261,-381
Talbot,GA,13263,367
Taliaferro,GA,13265,-360
Tattnall,GA,13267,3215
Taylor,GA,13269,91
Telfair,GA,13271,4706
Terrell,GA,13273,-1655
Thomas,GA,13275,1983
Tift,GA,13277,1711
Toombs,GA,13279,1156
Towns,GA,13281,1152
Treutlen,GA,13283,31
Troup,GA,13285,8265
Turner,GA,13287,-574
Twiggs,GA,13289,-1567
Union,GA,13291,4067
Upson,GA,13293,-444
Walker,GA,13295,7703
Walton,GA,13297,23081
Ware,GA,13299,829
Warren,GA,13301,-502
Washington,GA,13303,11
Wayne,GA,13305,3534
Webster,GA,13307,409
Wheeler,GA,13309,1242
White,GA,13311,7200
Whitfield,GA,13313,19074
Wilcox,GA,13315,678
Wilkes,GA,13317,-94
Wilkinson,GA,13319,-657
Worth,GA,13321,-288
Hawaii,HI,15001,36402
Honolulu,HI,15003,77051
Kalawao,HI,15005,-57
Kauai,HI,15007,8628
Maui,HI,15009,26740
Ada,ID,16001,91461
Adams,ID,16003,500
Bannock,ID,16005,7274
Bear Lake,ID,16007,-425
Benewah,ID,16009,114
Bingham,ID,16011,3872
Blaine,ID,16013,2385
Boise,ID,16015,358
Bonner,ID,16017,4042
Bonneville,ID,16019,21712
Boundary,ID,16021,1101
Butte,ID,16023,-8
Camas,ID,16025,126
Canyon,ID,16027,57482
Caribou,ID,16029,-341
Cassia,ID,16031,1536
Clark,ID,16033,-40
Clearwater,ID,16035,-169
Custer,ID,16037,26
Elmore,ID,16039,-2092
Franklin,ID,16041,1457
Fremont,ID,16043,1423
Gem,ID,16045,1538
Gooding,ID,16047,1309
Idaho,ID,16049,756
Jefferson,ID,16051,6985
Jerome,ID,16053,4032
Kootenai,ID,16055,29809
Latah,ID,16057,2309
Lemhi,ID,16059,130
Lewis,ID,16061,74
Lincoln,ID,16063,1164
Madison,ID,16065,10069
Minidoka,ID,16067,-105
Nez Perce,ID,16069,1855
Oneida,ID,16071,161
Owyhee,ID,16073,882
Payette,ID,16075,2045
Power,ID,16077,279
Shoshone,ID,16079,-1006
Teton,ID,16081,4171
Twin Falls,ID,16083,12946
Valley,ID,16085,2211
Washington,ID,16087,221
Adams,IL,17001,-1174
Alexander,IL,17003,-1352
Bond,IL,17005,135
Boone,IL,17007,12379
Brown,IL,17009,-13
Bureau,IL,17011,-525
Calhoun,IL,17013,5
Carroll,IL,17015,-1287
Cass,IL,17017,-53
Champaign,IL,17019,21412
Christian,IL,17021,-572
Clark,IL,17023,-673
Clay,IL,17025,-745
Clinton,IL,17027,2227
Coles,IL,17029,677
Cook,IL,17031,-182066
Crawford,IL,17033,-635
Cumberland,IL,17035,-205
DeKalb,IL,17037,16191
De Witt,IL,17039,-237
Douglas,IL,17041,58
DuPage,IL,17043,12763
Edgar,IL,17045,-1128
Edwards,IL,17047,-250
Effingham,IL,17049,-22
Fayette,IL,17051,338
Ford,IL,17053,-160
Franklin,IL,17055,543
Fulton,IL,17057,-1181
Gallatin,IL,17059,-856
Greene,IL,17061,-875
Grundy,IL,17063,12528
Hamilton,IL,17065,-164
Hancock,IL,17067,-1017
Hardin,IL,17069,-480
Henderson,IL,17071,-882
Henry,IL,17073,-534
Iroquois,IL,17075,-1616
Jackson,IL,17077,606
Jasper,IL,17079,-419
Jefferson,IL,17081,-1218
Jersey,IL,17083,1317
Jo Daviess,IL,17085,389
Johnson,IL,17087,-296
Kane,IL,17089,111150
Kankakee,IL,17091,9616
Kendall,IL,17093,60192
Knox,IL,17095,-2917
Lake,IL,17097,59106
LaSalle,IL,17099,2415
Lawrence,IL,17101,1381
Lee,IL,17103,-31
Livingston,IL,17105,-728
Logan,IL,17107,-878
McDonough,IL,17109,-301
McHenry,IL,17111,48683
McLean,IL,17113,19139
Macon,IL,17115,-3938
Macoupin,IL,17117,-1254
Madison,IL,17119,10341
Marion,IL,17121,-2254
Marshall,IL,17123,-540
Mason,IL,17125,-1372
Massac,IL,17127,268
Menard,IL,17129,219
Mercer,IL,17131,-523
Monroe,IL,17133,5338
Montgomery,IL,17135,-548
Morgan,IL,17137,-1069
Moultrie,IL,17139,559
Ogle,IL,17141,2465
Peoria,IL,17143,3061
Perry,IL,17145,-744
Piatt,IL,17147,364
Pike,IL,17149,-954
Pope,IL,17151,57
Pulaski,IL,17153,-1187
Putnam,IL,17155,-80
Randolph,IL,17157,-417
Richland,IL,17159,84
Rock Island,IL,17161,-1828
St. Clair,IL,17163,13974
Saline,IL,17165,-1820
Sangamon,IL,17167,8514
Schuyler,IL,17169,355
Scott,IL,17171,-182
Shelby,IL,17173,-530
Stark,IL,17175,-338
Stephenson,IL,17177,-1268
Tazewell,IL,17179,6909
Union,IL,17181,-485
Vermilion,IL,17183,-2294
Wabash,IL,17185,-990
Warren,IL,17187,-1028
Washington,IL,17189,-432
Wayne,IL,17191,-391
White,IL,17193,-706
Whiteside,IL,17195,-2155
Will,IL,17197,175294
Williamson,IL,17199,5061
Winnebago,IL,17201,16848
Woodford,IL,17203,3195
Adams,IN,18001,762
Allen,IN,18003,23480
Bartholomew,IN,18005,5359
Benton,IN,18007,-567
Blackford,IN,18009,-1282
Boone,IN,18011,10533
Brown,IN,18013,285
Carroll,IN,18015,-10
Cass,IN,18017,-1964
Clark,IN,18019,13760
Clay,IN,18021,334
Clinton,IN,18023,-642
Crawford,IN,18025,-30
Daviess,IN,18027,1828
Dearborn,IN,18029,3938
Decatur,IN,18031,1185
DeKalb,IN,18033,1938
Delaware,IN,18035,-1098
Dubois,IN,18037,2215
Elkhart,IN,18039,14768
Fayette,IN,18041,-1311
Floyd,IN,18043,3755
Fountain,IN,18045,-714
Franklin,IN,18047,936
Fulton,IN,18049,325
Gibson,IN,18051,1003
Grant,IN,18053,-3342
Greene,IN,18055,8
Hamilton,IN,18057,91829
Hancock,IN,18059,14611
Harrison,IN,18061,5039
Hendricks,IN,18063,41355
Henry,IN,18065,954
Howard,IN,18067,-2212
Huntington,IN,18069,-951
Jackson,IN,18071,1041
Jasper,IN,18073,3435
Jay,IN,18075,-553
Jefferson,IN,18077,723
Jennings,IN,18079,971
Johnson,IN,18081,24445
Knox,IN,18083,-816
Kosciusko,IN,18085,3301
LaGrange,IN,18087,2219
Lake,IN,18089,11441
LaPorte,IN,18091,1361
Lawrence,IN,18093,212
Madison,IN,18095,-1722
Marion,IN,18097,42939
Marshall,IN,18099,1923
Martin,IN,18101,-35
Miami,IN,18103,821
Monroe,IN,18105,17411
Montgomery,IN,18107,495
Morgan,IN,18109,2205
Newton,IN,18111,-322
Noble,IN,18113,1261
Ohio,IN,18115,505
Orange,IN,18117,534
Owen,IN,18119,-211
Parke,IN,18121,98
Perry,IN,18123,439
Pike,IN,18125,8
Porter,IN,18127,17545
Posey,IN,18129,-1151
Pulaski,IN,18131,-353
Putnam,IN,18133,1944
Randolph,IN,18135,-1230
Ripley,IN,18137,2295
Rush,IN,18139,-869
St. Joseph,IN,18141,1372
Scott,IN,18143,1221
Shelby,IN,18145,991
Spencer,IN,18147,561
Starke,IN,18149,-193
Steuben,IN,18151,971
Sullivan,IN,18153,-276
Switzerland,IN,18155,1548
Tippecanoe,IN,18157,23825
Tipton,IN,18159,-641
Union,IN,18161,167
Vanderburgh,IN,18163,7781
Vermillion,IN,18165,-576
Vigo,IN,18167,2000
Wabash,IN,18169,-2072
Warren,IN,18171,89
Warrick,IN,18173,7306
Washington,IN,18175,1039
Wayne,IN,18177,-2180
Wells,IN,18179,36
White,IN,18181,-624
Whitley,IN,18183,2585
Adair,IA,19001,-561
Adams,IA,19003,-453
Allamakee,IA,19005,-345
Appanoose,IA,19007,-834
Audubon,IA,19009,-711
Benton,IA,19011,768
Black Hawk,IA,19013,3078
Boone,IA,19015,82
Bremer,IA,19017,951
Buchanan,IA,19019,-135
Buena Vista,IA,19021,-151
Butler,IA,19023,-438
Calhoun,IA,19025,-1445
Carroll,IA,19027,-605
Cass,IA,19029,-728
Cedar,IA,19031,312
Cerro Gordo,IA,19033,-2296
Cherokee,IA,19035,-963
Chickasaw,IA,19037,-656
Clarke,IA,19039,153
Clay,IA,19041,-705
Clayton,IA,19043,-549
Clinton,IA,19045,-1033
Crawford,IA,19047,154
Dallas,IA,19049,25385
Davis,IA,19051,212
Decatur,IA,19053,-232
Delaware,IA,19055,-640
Des Moines,IA,19057,-2026
Dickinson,IA,19059,243
Dubuque,IA,19061,4510
Emmet,IA,19063,-725
Fayette,IA,19065,-1128
Floyd,IA,19067,-597
Franklin,IA,19069,-24
Fremont,IA,19071,-569
Greene,IA,19073,-1030
Grundy,IA,19075,84
Guthrie,IA,19077,-399
Hamilton,IA,19079,-765
Hancock,IA,19081,-759
Hardin,IA,19083,-1278
Harrison,IA,19085,-738
Henry,IA,19087,-191
Howard,IA,19089,-366
Humboldt,IA,19091,-566
Ida,IA,19093,-748
Iowa,IA,19095,684
Jackson,IA,19097,-448
Jasper,IA,19099,-371
Jefferson,IA,19101,662
Johnson,IA,19103,19876
Jones,IA,19105,417
Keokuk,IA,19107,-889
Kossuth,IA,19109,-1620
Lee,IA,19111,-2190
Linn,IA,19113,19525
Louisa,IA,19115,-796
Lucas,IA,19117,-524
Lyon,IA,19119,-182
Madison,IA,19121,1660
Mahaska,IA,19123,46
Marion,IA,19125,1257
Marshall,IA,19127,1337
Mills,IA,19129,512
Mitchell,IA,19131,-98
Monona,IA,19133,-777
Monroe,IA,19135,-46
Montgomery,IA,19137,-1031
Muscatine,IA,19139,1023
O'Brien,IA,19141,-704
Osceola,IA,19143,-541
Page,IA,19145,-1044
Palo Alto,IA,19147,-726
Plymouth,IA,19149,137
Pocahontas,IA,19151,-1352
Polk,IA,19153,56039
Pottawattamie,IA,19155,5454
Poweshiek,IA,19157,99
Ringgold,IA,19159,-338
Sac,IA,19161,-1179
Scott,IA,19163,6556
Shelby,IA,19165,-1006
Sioux,IA,19167,2115
Story,IA,19169,9561
Tama,IA,19171,-336
Taylor,IA,19173,-641
Union,IA,19175,225
Van Buren,IA,19177,-239
Wapello,IA,19179,-426
Warren,IA,19181,5554
Washington,IA,19183,1034
Wayne,IA,19185,-327
Webster,IA,19187,-2222
Winnebago,IA,19189,-857
Winneshiek,IA,19191,-254
Woodbury,IA,19193,-1705
Worth,IA,19195,-311
Wright,IA,19197,-1105
Allen,KS,20001,-1014
Anderson,KS,20003,-8
Atchison,KS,20005,150
Barber,KS,20007,-446
Barton,KS,20009,-531
Bourbon,KS,20011,-206
Brown,KS,20013,-740
Butler,KS,20015,6398
Chase,KS,20017,-240
Chautauqua,KS,20019,-690
Cherokee,KS,20021,-1002
Cheyenne,KS,20023,-439
Clark,KS,20025,-175
Clay,KS,20027,-287
Cloud,KS,20029,-735
Coffey,KS,20031,-264
Comanche,KS,20033,-76
Cowley,KS,20035,20
Crawford,KS,20037,892
Decatur,KS,20039,-511
Dickinson,KS,20041,410
Doniphan,KS,20043,-304
Douglas,KS,20045,10864
Edwards,KS,20047,-412
Elk,KS,20049,-379
Ellis,KS,20051,945
Ellsworth,KS,20053,-28
Finney,KS,20055,-3747
Ford,KS,20057,1390
Franklin,KS,20059,1208
Geary,KS,20061,6415
Gove,KS,20063,-373
Graham,KS,20065,-349
Grant,KS,20067,-80
Gray,KS,20069,102
Greeley,KS,20071,-287
Greenwood,KS,20073,-984
Hamilton,KS,20075,20
Harper,KS,20077,-502
Harvey,KS,20079,1815
Haskell,KS,20081,-51
Hodgeman,KS,20083,-169
Jackson,KS,20085,805
Jefferson,KS,20087,700
Jewell,KS,20089,-714
Johnson,KS,20091,93093
Kearny,KS,20093,-554
Kingman,KS,20095,-815
Kiowa,KS,20097,-725
Labette,KS,20099,-1228
Lane,KS,20101,-405
Leavenworth,KS,20103,7536
Lincoln,KS,20105,-337
Linn,KS,20107,86
Logan,KS,20109,-290
Lyon,KS,20111,-2245
McPherson,KS,20113,-374
Marion,KS,20115,-701
Marshall,KS,20117,-848
Meade,KS,20119,-56
Miami,KS,20121,4436
Mitchell,KS,20123,-559
Montgomery,KS,20125,-781
Morris,KS,20127,-181
Morton,KS,20129,-263
Nemaha,KS,20131,-539
Neosho,KS,20133,-485
Ness,KS,20135,-347
Norton,KS,20137,-282
Osage,KS,20139,-417
Osborne,KS,20141,-594
Ottawa,KS,20143,-72
Pawnee,KS,20145,-260
Phillips,KS,20147,-359
Pottawatomie,KS,20149,3395
Pratt,KS,20151,9
Rawlins,KS,20153,-447
Reno,KS,20155,-279
Republic,KS,20157,-855
Rice,KS,20159,-678
Riley,KS,20161,8272
Rooks,KS,20163,-504
Rush,KS,20165,-244
Russell,KS,20167,-400
Saline,KS,20169,2009
Scott,KS,20171,-184
Sedgwick,KS,20173,45496
Seward,KS,20175,442
Shawnee,KS,20177,8063
Sheridan,KS,20179,-257
Sherman,KS,20181,-750
Smith,KS,20183,-683
Stafford,KS,20185,-352
Stanton,KS,20187,-171
Stevens,KS,20189,261
Sumner,KS,20191,-1814
Thomas,KS,20193,-280
Trego,KS,20195,-318
Wabaunsee,KS,20197,168
Wallace,KS,20199,-264
Washington,KS,20201,-684
Wichita,KS,20203,-297
Wilson,KS,20205,-923
Woodson,KS,20207,-479
Wyandotte,KS,20209,-377
Adair,KY,21001,1412
Allen,KY,21003,2156
Anderson,KY,21005,2310
Ballard,KY,21007,-37
Barren,KY,21009,4140
Bath,KY,21011,506
Bell,KY,21013,-1369
Boone,KY,21015,32820
Bourbon,KY,21017,625
Boyd,KY,21019,-210
Boyle,KY,21021,735
Bracken,KY,21023,209
Breathitt,KY,21025,-2222
Breckinridge,KY,21027,1411
Bullitt,KY,21029,13083
Butler,KY,21031,-320
Caldwell,KY,21033,-76
Calloway,KY,21035,3014
Campbell,KY,21037,1720
Carlisle,KY,21039,-247
Carroll,KY,21041,656
Carter,KY,21043,831
Casey,KY,21045,508
Christian,KY,21047,1690
Clark,KY,21049,2469
Clay,KY,21051,-2826
Clinton,KY,21053,638
Crittenden,KY,21055,-69
Cumberland,KY,21057,-291
Daviess,KY,21059,5111
Edmonson,KY,21061,517
Elliott,KY,21063,1104
Estill,KY,21065,-635
Fayette,KY,21067,35291
Fleming,KY,21069,556
Floyd,KY,21071,-2990
Franklin,KY,21073,1598
Fulton,KY,21075,-939
Gallatin,KY,21077,719
Garrard,KY,21079,2120
Grant,KY,21081,2278
Graves,KY,21083,93
Grayson,KY,21085,1693
Green,KY,21087,-260
Greenup,KY,21089,19
Hancock,KY,21091,173
Hardin,KY,21093,11369
Harlan,KY,21095,-3924
Harrison,KY,21097,863
Hart,KY,21099,754
Henderson,KY,21101,1421
Henry,KY,21103,356
Hickman,KY,21105,-360
Hopkins,KY,21107,401
Jackson,KY,21109,-1
Jefferson,KY,21111,47492
Jessamine,KY,21113,9545
Johnson,KY,21115,-89
Kenton,KY,21117,8256
Knott,KY,21119,-1303
Knox,KY,21121,88
Larue,KY,21123,820
Laurel,KY,21125,6134
Lawrence,KY,21127,291
Lee,KY,21129,-29
Leslie,KY,21131,-1091
Letcher,KY,21133,-758
Lewis,KY,21135,-222
Lincoln,KY,21137,1381
Livingston,KY,21139,-285
Logan,KY,21141,262
Lyon,KY,21143,234
McCracken,KY,21145,51
McCreary,KY,21147,1226
McLean,KY,21149,-407
Madison,KY,21151,12044
Magoffin,KY,21153,1
Marion,KY,21155,1608
Marshall,KY,21157,1323
Martin,KY,21159,351
Mason,KY,21161,690
Meade,KY,21163,2253
Menifee,KY,21165,-250
Mercer,KY,21167,514
Metcalfe,KY,21169,62
Monroe,KY,21171,-793
Montgomery,KY,21173,3945
Morgan,KY,21175,-25
Muhlenberg,KY,21177,-340
Nelson,KY,21179,5960
Nicholas,KY,21181,322
Ohio,KY,21183,926
Oldham,KY,21185,14138
Owen,KY,21187,294
Owsley,KY,21189,-103
Pendleton,KY,21191,487
Perry,KY,21193,-678
Pike,KY,21195,-3712
Powell,KY,21197,-624
Pulaski,KY,21199,6846
Robertson,KY,21201,16
Rockcastle,KY,21203,474
Rowan,KY,21205,1239
Russell,KY,21207,1250
Scott,KY,21209,14112
Shelby,KY,21211,8737
Simpson,KY,21213,922
Spencer,KY,21215,5295
Taylor,KY,21217,1585
Todd,KY,21219,489
Trigg,KY,21221,1742
Trimble,KY,21223,684
Union,KY,21225,-630
Warren,KY,21227,21270
Washington,KY,21229,801
Wayne,KY,21231,890
Webster,KY,21233,-499
Whitley,KY,21235,-228
Wolfe,KY,21237,290
Woodford,KY,21239,1731
Acadia,LA,22001,2912
Allen,LA,22003,324
Ascension,LA,22005,30588
Assumption,LA,22007,33
Avoyelles,LA,22009,592
Beauregard,LA,22011,2668
Bienville,LA,22013,-1399
Bossier,LA,22015,18669
Caddo,LA,22017,2808
Calcasieu,LA,22019,9191
Caldwell,LA,22021,-428
Cameron,LA,22023,-3152
Catahoula,LA,22025,-513
Claiborne,LA,22027,344
Concordia,LA,22029,575
De Soto,LA,22031,1162
East Baton Rouge,LA,22033,27319
East Carroll,LA,22035,-1662
East Feliciana,LA,22037,-1093
Evangeline,LA,22039,-1450
Franklin,LA,22041,-496
Grant,LA,22043,3611
Iberia,LA,22045,-26
Iberville,LA,22047,67
Jackson,LA,22049,877
Jefferson,LA,22051,-22914
Jefferson Davis,LA,22053,159
Lafayette,LA,22055,31075
Lafourche,LA,22057,6344
La Salle,LA,22059,608
Lincoln,LA,22061,4226
Livingston,LA,22063,36212
Madison,LA,22065,-1635
Morehouse,LA,22067,-3042
Natchitoches,LA,22069,486
Orleans,LA,22071,-140845
Ouachita,LA,22073,6470
Plaquemines,LA,22075,-3715
Pointe Coupee,LA,22077,39
Rapides,LA,22079,5276
Red River,LA,22081,-531
Richland,LA,22083,-256
Sabine,LA,22085,774
St. Bernard,LA,22087,-31332
St. Charles,LA,22089,4708
St. Helena,LA,22091,678
St. James,LA,22093,886
St. John the Baptist,LA,22095,2880
St. Landry,LA,22097,-4316
St. Martin,LA,22099,3577
St. Mary,LA,22101,1150
St. Tammany,LA,22103,42472
Tangipahoa,LA,22105,20509
Tensas,LA,22107,-1366
Terrebonne,LA,22109,7357
Union,LA,22111,-82
Vermilion,LA,22113,4192
Vernon,LA,22115,-197
Washington,LA,22117,3242
Webster,LA,22119,-624
West Baton Rouge,LA,22121,2187
West Carroll,LA,22123,-710
West Feliciana,LA,22125,514
Winn,LA,22127,-1581
Androscoggin,ME,23001,3909
Aroostook,ME,23003,-2068
Cumberland,ME,23005,16062
Franklin,ME,23007,1301
Hancock,ME,23009,2627
Kennebec,ME,23011,5037
Knox,ME,23013,118
Lincoln,ME,23015,841
Oxford,ME,23017,3078
Penobscot,ME,23019,9004
Piscataquis,ME,23021,300
Sagadahoc,ME,23023,79
Somerset,ME,23025,1340
Waldo,ME,23027,2506
Washington,ME,23029,-1085
York,ME,23031,10389
Allegany,MD,24001,157
Anne Arundel,MD,24003,48000
Baltimore,MD,24005,50737
Calvert,MD,24009,14174
Caroline,MD,24011,3294
Carroll,MD,24013,16237
Cecil,MD,24015,15157
Charles,MD,24017,26005
Dorchester,MD,24019,1944
Frederick,MD,24021,38108
Garrett,MD,24023,251
Harford,MD,24025,26236
Howard,MD,24027,39243
Kent,MD,24029,1000
Montgomery,MD,24031,98436
Prince George's,MD,24033,61905
Queen Anne's,MD,24035,7235
St. Mary's,MD,24037,18940
Somerset,MD,24039,1723
Talbot,MD,24041,3970
Washington,MD,24043,15507
Wicomico,MD,24045,14089
Worcester,MD,24047,4911
Barnstable,MA,25001,-6342
Berkshire,MA,25003,-3734
Bristol,MA,25005,13607
Dukes,MA,25007,1548
Essex,MA,25009,19740
Franklin,MA,25011,-163
Hampden,MA,25013,7262
Hampshire,MA,25015,5829
Middlesex,MA,25017,37689
Nantucket,MA,25019,652
Norfolk,MA,25021,20542
Plymouth,MA,25023,22097
Suffolk,MA,25025,32216
Worcester,MA,25027,47589
Alcona,MI,26001,-777
Alger,MI,26003,-261
Allegan,MI,26005,5743
Alpena,MI,26007,-1716
Antrim,MI,26009,470
Arenac,MI,26011,-1370
Baraga,MI,26013,114
Barry,MI,26015,2418
Bay,MI,26017,-2386
Benzie,MI,26019,1527
Berrien,MI,26021,-5640
Branch,MI,26023,-539
Calhoun,MI,26025,-1839
Cass,MI,26027,1189
Charlevoix,MI,26029,-141
Cheboygan,MI,26031,-296
Chippewa,MI,26033,-23
Clare,MI,26035,-326
Clinton,MI,26037,10629
Crawford,MI,26039,-199
Delta,MI,26041,-1451
Dickinson,MI,26043,-1304
Eaton,MI,26045,4104
Emmet,MI,26047,1257
Genesee,MI,26049,-10351
Gladwin,MI,26051,-331
Gogebic,MI,26053,-943
Grand Traverse,MI,26055,9332
Gratiot,MI,26057,191
Hillsdale,MI,26059,161
Houghton,MI,26061,612
Huron,MI,26063,-2961
Ingham,MI,26065,1575
Ionia,MI,26067,2387
Iosco,MI,26069,-1452
Iron,MI,26071,-1321
Isabella,MI,26073,6960
Jackson,MI,26075,1826
Kalamazoo,MI,26077,11728
Kalkaska,MI,26079,582
Kent,MI,26081,28287
Keweenaw,MI,26083,-145
Lake,MI,26085,206
Lapeer,MI,26087,415
Leelanau,MI,26089,589
Lenawee,MI,26091,1002
Livingston,MI,26093,24016
Luce,MI,26095,-393
Mackinac,MI,26097,-830
Macomb,MI,26099,52829
Manistee,MI,26101,206
Marquette,MI,26103,2443
Mason,MI,26105,431
Mecosta,MI,26107,2245
Menominee,MI,26109,-1297
Midland,MI,26111,755
Missaukee,MI,26113,371
Monroe,MI,26115,6076
Montcalm,MI,26117,2076
Montmorency,MI,26119,-550
Muskegon,MI,26121,1988
Newaygo,MI,26123,586
Oakland,MI,26125,8206
Oceana,MI,26127,-303
Ogemaw,MI,26129,54
Ontonagon,MI,26131,-1038
Osceola,MI,26133,331
Oscoda,MI,26135,-778
Otsego,MI,26137,863
Ottawa,MI,26139,25487
Presque Isle,MI,26141,-1035
Roscommon,MI,26143,-1020
Saginaw,MI,26145,-9870
St. Clair,MI,26147,-1195
St. Joseph,MI,26149,-1127
Sanilac,MI,26151,-1433
Schoolcraft,MI,26153,-418
Shiawassee,MI,26155,-1039
Tuscola,MI,26157,-2537
Van Buren,MI,26159,-5
Washtenaw,MI,26161,21896
Wayne,MI,26163,-240578
Wexford,MI,26165,2251
Aitkin,MN,27001,901
Anoka,MN,27003,32760
Becker,MN,27005,2504
Beltrami,MN,27007,4792
Benton,MN,27009,4225
Big Stone,MN,27011,-551
Blue Earth,MN,27013,8072
Brown,MN,27015,-1018
Carlton,MN,27017,3715
Carver,MN,27019,20837
Cass,MN,27021,1417
Chippewa,MN,27023,-647
Chisago,MN,27025,12786
Clay,MN,27027,7770
Clearwater,MN,27029,272
Cook,MN,27031,8
Cottonwood,MN,27033,-480
Crow Wing,MN,27035,7401
Dakota,MN,27037,42648
Dodge,MN,27039,2356
Douglas,MN,27041,3188
Faribault,MN,27043,-1628
Fillmore,MN,27045,-256
Freeborn,MN,27047,-1329
Goodhue,MN,27049,2056
Grant,MN,27051,-271
Hennepin,MN,27053,36225
Houston,MN,27055,-691
Hubbard,MN,27057,2052
Isanti,MN,27059,6529
Itasca,MN,27061,1066
Jackson,MN,27063,-1002
Kanabec,MN,27065,1243
Kandiyohi,MN,27067,1036
Kittson,MN,27069,-733
Koochiching,MN,27071,-1044
Lac qui Parle,MN,27073,-808
Lake,MN,27075,-192
Lake of the Woods,MN,27077,-477
Le Sueur,MN,27079,2277
Lincoln,MN,27081,-533
Lyon,MN,27083,432
McLeod,MN,27085,1753
Mahnomen,MN,27087,223
Marshall,MN,27089,-716
Martin,MN,27091,-962
Meeker,MN,27093,656
Mille Lacs,MN,27095,3767
Morrison,MN,27097,1486
Mower,MN,27099,560
Murray,MN,27101,-440
Nicollet,MN,27103,2956
Nobles,MN,27105,546
Norman,MN,27107,-590
Olmsted,MN,27109,19971
Otter Tail,MN,27111,144
Pennington,MN,27113,346
Pine,MN,27115,3220
Pipestone,MN,27117,-299
Polk,MN,27119,231
Pope,MN,27121,-241
Ramsey,MN,27123,-2395
Red Lake,MN,27125,-210
Redwood,MN,27127,-756
Renville,MN,27129,-1424
Rice,MN,27131,7477
Rock,MN,27133,-34
Roseau,MN,27135,-709
St. Louis,MN,27137,-302
Scott,MN,27139,40430
Sherburne,MN,27141,24082
Sibley,MN,27143,-130
Stearns,MN,27145,17476
Steele,MN,27147,2896
Stevens,MN,27149,-327
Swift,MN,27151,-2173
Todd,MN,27153,469
Traverse,MN,27155,-576
Wabasha,MN,27157,66
Wadena,MN,27159,130
Waseca,MN,27161,-390
Washington,MN,27163,37006
Watonwan,MN,27165,-665
Wilkin,MN,27167,-562
Winona,MN,27169,1476
Wright,MN,27171,34714
Yellow Medicine,MN,27173,-642
Adams,MS,28001,-2043
Alcorn,MS,28003,2499
Amite,MS,28005,-468
Attala,MS,28007,-97
Benton,MS,28009,703
Bolivar,MS,28011,-6488
Calhoun,MS,28013,-107
Carroll,MS,28015,-172
Chickasaw,MS,28017,-2048
Choctaw,MS,28019,-1211
Claiborne,MS,28021,-2227
Clarke,MS,28023,-1223
Clay,MS,28025,-1345
Coahoma,MS,28027,-4471
Copiah,MS,28029,692
Covington,MS,28031,161
DeSoto,MS,28033,54053
Forrest,MS,28035,2330
Franklin,MS,28037,-330
George,MS,28039,3434
Greene,MS,28041,1101
Grenada,MS,28043,-1357
Hancock,MS,28045,962
Harrison,MS,28047,-2496
Hinds,MS,28049,-5515
Holmes,MS,28051,-2411
Humphreys,MS,28053,-1831
Issaquena,MS,28055,-868
Itawamba,MS,28057,631
Jackson,MS,28059,8248
Jasper,MS,28061,-1087
Jefferson,MS,28063,-2014
Jefferson Davis,MS,28065,-1475
Jones,MS,28067,2803
Kemper,MS,28069,3
Lafayette,MS,28071,8607
Lamar,MS,28073,16588
Lauderdale,MS,28075,2100
Lawrence,MS,28077,-329
Leake,MS,28079,2865
Lee,MS,28081,7155
Leflore,MS,28083,-5630
Lincoln,MS,28085,1703
Lowndes,MS,28087,-1807
Madison,MS,28089,20529
Marion,MS,28091,1493
Marshall,MS,28093,2151
Monroe,MS,28095,-1025
Montgomery,MS,28097,-1264
Neshoba,MS,28099,992
Newton,MS,28101,-118
Noxubee,MS,28103,-1003
Oktibbeha,MS,28105,4769
Panola,MS,28107,433
Pearl River,MS,28109,7213
Perry,MS,28111,112
Pike,MS,28113,1464
Pontotoc,MS,28115,3231
Prentiss,MS,28117,-280
Quitman,MS,28119,-1894
Rankin,MS,28121,26290
Scott,MS,28123,-159
Sharkey,MS,28125,-1664
Simpson,MS,28127,-136
Smith,MS,28129,309
Stone,MS,28131,4164
Sunflower,MS,28133,-4919
Tallahatchie,MS,28135,475
Tate,MS,28137,3516
Tippah,MS,28139,1406
Tishomingo,MS,28141,430
Tunica,MS,28143,1551
Union,MS,28145,1772
Walthall,MS,28147,287
Warren,MS,28149,-871
Washington,MS,28151,-11840
Wayne,MS,28153,-469
Webster,MS,28155,-41
Wilkinson,MS,28157,-434
Winston,MS,28159,-962
Yalobusha,MS,28161,-373
Yazoo,MS,28163,-84
Adair,MO,29001,630
Andrew,MO,29003,799
Atchison,MO,29005,-745
Audrain,MO,29007,-324
Barry,MO,29009,1587
Barton,MO,29011,-139
Bates,MO,29013,396
Benton,MO,29015,1876
Bollinger,MO,29017,334
Boone,MO,29019,27188
Buchanan,MO,29021,3203
Butler,MO,29023,1927
Caldwell,MO,29025,455
Callaway,MO,29027,3566
Camden,MO,29029,6951
Cape Girardeau,MO,29031,6981
Carroll,MO,29033,-990
Carter,MO,29035,324
Cass,MO,29037,17386
Cedar,MO,29039,249
Chariton,MO,29041,-607
Christian,MO,29043,23137
Clark,MO,29045,-277
Clay,MO,29047,37933
Clinton,MO,29049,1764
Cole,MO,29051,4593
Cooper,MO,29053,931
Crawford,MO,29055,1892
Dade,MO,29057,-40
Dallas,MO,29059,1116
Daviess,MO,29061,417
DeKalb,MO,29063,1295
Dent,MO,29065,730
Douglas,MO,29067,600
Dunklin,MO,29069,-1202
Franklin,MO,29071,7685
Gasconade,MO,29073,-120
Gentry,MO,29075,-123
Greene,MO,29077,34783
Grundy,MO,29079,-171
Harrison,MO,29081,107
Henry,MO,29083,275
Hickory,MO,29085,687
Holt,MO,29087,-439
Howard,MO,29089,-68
Howell,MO,29091,3162
Iron,MO,29093,-67
Jackson,MO,29095,19278
Jasper,MO,29097,12718
Jefferson,MO,29099,20634
Johnson,MO,29101,4337
Knox,MO,29103,-230
Laclede,MO,29105,3058
Lafayette,MO,29107,421
Lawrence,MO,29109,3430
Lewis,MO,29111,-283
Lincoln,MO,29113,13622
Linn,MO,29115,-993
Livingston,MO,29117,637
McDonald,MO,29119,1402
Macon,MO,29121,-196
Madison,MO,29123,426
Maries,MO,29125,273
Marion,MO,29127,492
Mercer,MO,29129,28
Miller,MO,29131,1184
Mississippi,MO,29133,931
Moniteau,MO,29135,780
Monroe,MO,29137,-471
Montgomery,MO,29139,100
Morgan,MO,29141,1256
New Madrid,MO,29143,-804
Newton,MO,29145,5478
Nodaway,MO,29147,1458
Oregon,MO,29149,537
Osage,MO,29151,816
Ozark,MO,29153,181
Pemiscot,MO,29155,-1751
Perry,MO,29157,839
Pettis,MO,29159,2798
Phelps,MO,29161,5331
Pike,MO,29163,165
Platte,MO,29165,15541
Polk,MO,29167,4145
Pulaski,MO,29169,11109
Putnam,MO,29171,-244
Ralls,MO,29173,541
Randolph,MO,29175,751
Ray,MO,29177,140
Reynolds,MO,29179,7
Ripley,MO,29181,591
St. Charles,MO,29183,76602
St. Clair,MO,29185,153
Ste. Genevieve,MO,29186,303
St. Francois,MO,29187,9718
St. Louis,MO,29189,-17361
Saline,MO,29195,-386
Schuyler,MO,29197,261
Scotland,MO,29199,-140
Scott,MO,29201,-1231
Shannon,MO,29203,117
Shelby,MO,29205,-426
Stoddard,MO,29207,263
Stone,MO,29209,3544
Sullivan,MO,29211,-505
Taney,MO,29213,11972
Texas,MO,29215,3005
Vernon,MO,29217,705
Warren,MO,29219,7988
Washington,MO,29221,1851
Wayne,MO,29223,262
Webster,MO,29225,5157
Worth,MO,29227,-211
Wright,MO,29229,860
Beaverhead,MT,30001,44
Big Horn,MT,30003,194
Blaine,MT,30005,-518
Broadwater,MT,30007,1227
Carbon,MT,30009,526
Carter,MT,30011,-200
Cascade,MT,30013,970
Chouteau,MT,30015,-157
Custer,MT,30017,3
Daniels,MT,30019,-266
Dawson,MT,30021,-93
Deer Lodge,MT,30023,-119
Fallon,MT,30025,53
Fergus,MT,30027,-307
Flathead,MT,30029,16457
Gallatin,MT,30031,21682
Garfield,MT,30033,-73
Glacier,MT,30035,152
Golden Valley,MT,30037,-158
Granite,MT,30039,249
Hill,MT,30041,-577
Jefferson,MT,30043,1357
Judith Basin,MT,30045,-257
Lake,MT,30047,2239
Lewis and Clark,MT,30049,7679
Liberty,MT,30051,181
Lincoln,MT,30053,850
McCone,MT,30055,-243
Madison,MT,30057,840
Meagher,MT,30059,-41
Mineral,MT,30061,339
Missoula,MT,30063,13497
Musselshell,MT,30065,41
Park,MT,30067,-58
Petroleum,MT,30069,1
Phillips,MT,30071,-348
Pondera,MT,30073,-271
Powder River,MT,30075,-115
Powell,MT,30077,-153
Prairie,MT,30079,-20
Ravalli,MT,30081,4142
Richland,MT,30083,79
Roosevelt,MT,30085,-195
Rosebud,MT,30087,-150
Sanders,MT,30089,1186
Sheridan,MT,30091,-721
Silver Bow,MT,30093,-406
Stillwater,MT,30095,922
Sweet Grass,MT,30097,42
Teton,MT,30099,-372
Toole,MT,30101,57
Treasure,MT,30103,-143
Valley,MT,30105,-306
Wheatland,MT,30107,-91
Wibaux,MT,30109,-51
Yellowstone,MT,30111,18620
Yellowstone National Park,MT,30113,0
Adams,NE,31001,213
Antelope,NE,31003,-767
Arthur,NE,31005,16
Banner,NE,31007,-129
Blaine,NE,31009,-105
Boone,NE,31011,-754
Box Butte,NE,31013,-850
Boyd,NE,31015,-339
Brown,NE,31017,-380
Buffalo,NE,31019,3843
Burt,NE,31021,-933
Butler,NE,31023,-372
Cass,NE,31025,907
Cedar,NE,31027,-763
Chase,NE,31029,-102
Cherry,NE,31031,-435
Cheyenne,NE,31033,168
Clay,NE,31035,-497
Colfax,NE,31037,74
Cuming,NE,31039,-1064
Custer,NE,31041,-854
Dakota,NE,31043,753
Dawes,NE,31045,122
Dawson,NE,31047,-39
Deuel,NE,31049,-157
Dixon,NE,31051,-339
Dodge,NE,31053,531
Douglas,NE,31055,53525
Dundy,NE,31057,-284
Fillmore,NE,31059,-744
Franklin,NE,31061,-349
Frontier,NE,31063,-343
Furnas,NE,31065,-365
Gage,NE,31067,-682
Garden,NE,31069,-235
Garfield,NE,31071,147
Gosper,NE,31073,-99
Grant,NE,31075,-133
Greeley,NE,31077,-176
Hall,NE,31079,5073
Hamilton,NE,31081,-279
Harlan,NE,31083,-363
Hayes,NE,31085,-101
Hitchcock,NE,31087,-203
Holt,NE,31089,-1116
Hooker,NE,31091,-47
Howard,NE,31093,-293
Jefferson,NE,31095,-786
Johnson,NE,31097,729
Kearney,NE,31099,-393
Keith,NE,31101,-507
Keya Paha,NE,31103,-159
Kimball,NE,31105,-268
Knox,NE,31107,-673
Lancaster,NE,31109,35116
Lincoln,NE,31111,1656
Logan,NE,31113,-11
Loup,NE,31115,-80
McPherson,NE,31117,6
Madison,NE,31119,-350
Merrick,NE,31121,-359
Morrill,NE,31123,-398
Nance,NE,31125,-303
Nemaha,NE,31127,-328
Nuckolls,NE,31129,-557
Otoe,NE,31131,344
Pawnee,NE,31133,-314
Perkins,NE,31135,-230
Phelps,NE,31137,-559
Pierce,NE,31139,-591
Platte,NE,31141,575
Polk,NE,31143,-233
Red Willow,NE,31145,-393
Richardson,NE,31147,-1168
Rock,NE,31149,-230
Saline,NE,31151,357
Sarpy,NE,31153,36245
Saunders,NE,31155,950
Scotts Bluff,NE,31157,19
Seward,NE,31159,254
Sheridan,NE,31161,-729
Sherman,NE,31163,-166
Sioux,NE,31165,-164
Stanton,NE,31167,-326
Thayer,NE,31169,-827
Thomas,NE,31171,-82
Thurston,NE,31173,-231
Valley,NE,31175,-387
Washington,NE,31177,1454
Wayne,NE,31179,-256
Webster,NE,31181,-249
Wheeler,NE,31183,-68
York,NE,31185,-933
Churchill,NV,32001,895
Clark,NV,32003,575504
Douglas,NV,32005,5738
Elko,NV,32007,3527
Esmeralda,NV,32009,-188
Eureka,NV,32011,336
Humboldt,NV,32013,422
Lander,NV,32015,-19
Lincoln,NV,32017,1180
Lyon,NV,32019,17479
Mineral,NV,32021,-299
Nye,NV,32023,11461
Pershing,NV,32027,60
Storey,NV,32029,611
Washoe,NV,32031,81921
White Pine,NV,32033,849
Belknap,NH,33001,3763
Carroll,NH,33003,4152
Cheshire,NH,33005,3292
Coos,NH,33007,-56
Grafton,NH,33009,7375
Hillsborough,NH,33011,19880
Merrimack,NH,33013,10220
Rockingham,NH,33015,17864
Strafford,NH,33017,10910
Sullivan,NH,33019,3284
Atlantic,NJ,34001,21997
Bergen,NJ,34003,20998
Burlington,NJ,34005,25340
Camden,NJ,34007,4725
Cape May,NJ,34009,-5061
Cumberland,NJ,34011,10460
Essex,NJ,34013,-9664
Gloucester,NJ,34015,33615
Hudson,NJ,34017,25291
Hunterdon,NJ,34019,6360
Mercer,NJ,34021,15752
Middlesex,NJ,34023,59696
Monmouth,NJ,34025,15079
Morris,NJ,34027,22064
Ocean,NJ,34029,65651
Passaic,NJ,34031,12177
Salem,NJ,34033,1798
Somerset,NJ,34035,25954
Sussex,NJ,34037,5099
Union,NJ,34039,13958
Warren,NJ,34041,6255
Bernalillo,NM,35001,105886
Catron,NM,35003,182
Chaves,NM,35005,4263
Cibola,NM,35006,1618
Colfax,NM,35007,-439
Curry,NM,35009,3332
De Baca,NM,35011,-218
Dona Ana,NM,35013,34551
Eddy,NM,35015,2171
Grant,NM,35017,-1488
Guadalupe,NM,35019,7
Harding,NM,35021,-115
Hidalgo,NM,35023,-1038
Lea,NM,35025,9216
Lincoln,NM,35027,1086
Los Alamos,NM,35028,-393
Luna,NM,35029,79
McKinley,NM,35031,-3306
Mora,NM,35033,-299
Otero,NM,35035,1499
Quay,NM,35037,-1114
Rio Arriba,NM,35039,-944
Roosevelt,NM,35041,1828
Sandoval,NM,35043,41653
San Juan,NM,35045,16243
San Miguel,NM,35047,-733
Santa Fe,NM,35049,14878
Sierra,NM,35051,-1282
Socorro,NM,35053,-212
Taos,NM,35055,2958
Torrance,NM,35057,-528
Union,NM,35059,375
Valencia,NM,35061,10417
Albany,NY,36001,9639
Allegany,NY,36003,-981
Bronx,NY,36005,52458
Broome,NY,36007,64
Cattaraugus,NY,36009,-3638
Cayuga,NY,36011,-1937
Chautauqua,NY,36013,-4845
Chemung,NY,36015,-2240
Chenango,NY,36017,-924
Clinton,NY,36019,2234
Columbia,NY,36021,2
Cortland,NY,36023,737
Delaware,NY,36025,-75
Dutchess,NY,36027,17338
Erie,NY,36029,-31225
Essex,NY,36031,519
Franklin,NY,36033,465
Fulton,NY,36035,458
Genesee,NY,36037,-291
Greene,NY,36039,1026
Hamilton,NY,36041,-543
Herkimer,NY,36043,92
Jefferson,NY,36045,4491
Kings,NY,36047,39374
Lewis,NY,36049,143
Livingston,NY,36051,1065
Madison,NY,36053,4001
Monroe,NY,36055,9001
Montgomery,NY,36057,511
Nassau,NY,36059,4988
New York,NY,36061,48678
Niagara,NY,36063,-3377
Oneida,NY,36065,-591
Onondaga,NY,36067,8690
Ontario,NY,36069,7707
Orange,NY,36071,31446
Orleans,NY,36073,-1288
Oswego,NY,36075,-268
Otsego,NY,36077,583
Putnam,NY,36079,3965
Queens,NY,36081,1343
Rensselaer,NY,36083,6891
Richmond,NY,36085,25002
Rockland,NY,36087,24934
St. Lawrence,NY,36089,13
Saratoga,NY,36091,18972
Schenectady,NY,36093,8172
Schoharie,NY,36095,1167
Schuyler,NY,36097,-881
Seneca,NY,36099,1909
Steuben,NY,36101,264
Suffolk,NY,36103,73981
Sullivan,NY,36105,3581
Tioga,NY,36107,-659
Tompkins,NY,36109,5063
Ulster,NY,36111,4744
Warren,NY,36113,2404
Washington,NY,36115,2174
Wayne,NY,36117,7
Westchester,NY,36119,25654
Wyoming,NY,36121,-1269
Yates,NY,36123,727
Alamance,NC,37001,20331
Alexander,NC,37003,3595
Alleghany,NC,37005,478
Anson,NC,37007,1673
Ashe,NC,37009,2897
Avery,NC,37011,630
Beaufort,NC,37013,2801
Bertie,NC,37015,1509
Bladen,NC,37017,2912
Brunswick,NC,37019,34288
Buncombe,NC,37021,31988
Burke,NC,37023,1764
Cabarrus,NC,37025,46948
Caldwell,NC,37027,5614
Camden,NC,37029,3095
Carteret,NC,37031,7086
Caswell,NC,37033,218
Catawba,NC,37035,12673
Chatham,NC,37037,14176
Cherokee,NC,37039,3146
Chowan,NC,37041,267
Clay,NC,37043,1812
Cleveland,NC,37045,1791
Columbus,NC,37047,3349
Craven,NC,37049,12069
Cumberland,NC,37051,16468
Currituck,NC,37053,5357
Dare,NC,37055,3953
Davidson,NC,37057,15632
Davie,NC,37059,6405
Duplin,NC,37061,9442
Durham,NC,37063,44273
Edgecombe,NC,37065,946
Forsyth,NC,37067,44603
Franklin,NC,37069,13359
Gaston,NC,37071,15721
Gates,NC,37073,1681
Graham,NC,37075,868
Granville,NC,37077,11418
Greene,NC,37079,2388
Guilford,NC,37081,67358
Halifax,NC,37083,-2679
Harnett,NC,37085,23653
Haywood,NC,37087,5003
Henderson,NC,37089,17567
Hertford,NC,37091,2068
Hoke,NC,37093,13306
Hyde,NC,37095,-16
Iredell,NC,37097,36777
Jackson,NC,37099,7150
Johnston,NC,37101,46913
Jones,NC,37103,-228
Lee,NC,37105,8826
Lenoir,NC,37107,-153
Lincoln,NC,37109,14485
McDowell,NC,37111,2845
Macon,NC,37113,4111
Madison,NC,37115,1129
Martin,NC,37117,-1088
Mecklenburg,NC,37119,224174
Mitchell,NC,37121,-108
Montgomery,NC,37123,976
Moore,NC,37125,13478
Nash,NC,37127,8420
New Hanover,NC,37129,42360
Northampton,NC,37131,13
Onslow,NC,37133,27417
Orange,NC,37135,15574
Pamlico,NC,37137,210
Pasquotank,NC,37139,5764
Pender,NC,37141,11135
Perquimans,NC,37143,2085
Person,NC,37145,3841
Pitt,NC,37147,34350
Polk,NC,37149,2186
Randolph,NC,37151,11298
Richmond,NC,37153,75
Robeson,NC,37155,10829
Rockingham,NC,37157,1715
Rowan,NC,37159,8088
Rutherford,NC,37161,4911
Sampson,NC,37163,3270
Scotland,NC,37165,159
Stanly,NC,37167,2485
Stokes,NC,37169,2690
Surry,NC,37171,2454
Swain,NC,37173,1013
Transylvania,NC,37175,3756
Tyrrell,NC,37177,258
Union,NC,37179,77615
Vance,NC,37181,2468
Wake,NC,37183,273147
Warren,NC,37185,1000
Washington,NC,37187,-495
Watauga,NC,37189,8384
Wayne,NC,37191,9294
Wilkes,NC,37193,3708
Wilson,NC,37195,7420
Yadkin,NC,37197,2058
Yancey,NC,37199,44
Adams,ND,38001,-250
Barnes,ND,38003,-709
Benson,ND,38005,-304
Billings,ND,38007,-105
Bottineau,ND,38009,-720
Bowman,ND,38011,-91
Burke,ND,38013,-274
Burleigh,ND,38015,11892
Cass,ND,38017,26640
Cavalier,ND,38019,-838
Dickey,ND,38021,-468
Divide,ND,38023,-212
Dunn,ND,38025,-64
Eddy,ND,38027,-372
Emmons,ND,38029,-781
Foster,ND,38031,-416
Golden Valley,ND,38033,-244
Grand Forks,ND,38035,752
Grant,ND,38037,-447
Griggs,ND,38039,-334
Hettinger,ND,38041,-238
Kidder,ND,38043,-318
LaMoure,ND,38045,-562
Logan,ND,38047,-318
McHenry,ND,38049,-592
McIntosh,ND,38051,-581
McKenzie,ND,38053,623
McLean,ND,38055,-349
Mercer,ND,38057,-220
Morton,ND,38059,2168
Mountrail,ND,38061,1042
Nelson,ND,38063,-589
Oliver,ND,38065,-219
Pembina,ND,38067,-1172
Pierce,ND,38069,-318
Ramsey,ND,38071,-615
Ransom,ND,38073,-433
Renville,ND,38075,-140
Richland,ND,38077,-1677
Rolette,ND,38079,263
Sargent,ND,38081,-537
Sheridan,ND,38083,-389
Sioux,ND,38085,109
Slope,ND,38087,-40
Stark,ND,38089,1563
Steele,ND,38091,-283
Stutsman,ND,38093,-808
Towner,ND,38095,-630
Traill,ND,38097,-356
Walsh,ND,38099,-1270
Ward,ND,38101,2880
Wells,ND,38103,-895
Williams,ND,38105,2637
Adams,OH,39001,1220
Allen,OH,39003,-2142
Ashland,OH,39005,616
Ashtabula,OH,39007,-1231
Athens,OH,39009,2534
Auglaize,OH,39011,-662
Belmont,OH,39013,174
Brown,OH,39015,2561
Butler,OH,39017,35323
Carroll,OH,39019,0
Champaign,OH,39021,1207
Clark,OH,39023,-6409
Clermont,OH,39025,19386
Clinton,OH,39027,1497
Columbiana,OH,39029,-4234
Coshocton,OH,39031,246
Crawford,OH,39033,-3182
Cuyahoga,OH,39035,-113856
Darke,OH,39037,-350
Defiance,OH,39039,-463
Delaware,OH,39041,64225
Erie,OH,39043,-2472
Fairfield,OH,39045,23397
Fayette,OH,39047,597
Franklin,OH,39049,94436
Fulton,OH,39051,614
Gallia,OH,39053,-135
Geauga,OH,39055,2494
Greene,OH,39057,13687
Guernsey,OH,39059,-705
Hamilton,OH,39061,-42929
Hancock,OH,39063,3487
Hardin,OH,39065,113
Harrison,OH,39067,8
Henry,OH,39069,-995
Highland,OH,39071,2714
Hocking,OH,39073,1139
Holmes,OH,39075,3423
Huron,OH,39077,139
Jackson,OH,39079,584
Jefferson,OH,39081,-4185
Knox,OH,39083,6421
Lake,OH,39085,2530
Lawrence,OH,39087,131
Licking,OH,39089,21001
Logan,OH,39091,-147
Lorain,OH,39093,16692
Lucas,OH,39095,-13239
Madison,OH,39097,3222
Mahoning,OH,39099,-18732
Marion,OH,39101,284
Medina,OH,39103,21237
Meigs,OH,39105,698
Mercer,OH,39107,-110
Miami,OH,39109,3638
Monroe,OH,39111,-538
Montgomery,OH,39113,-23909
Morgan,OH,39115,157
Morrow,OH,39117,3199
Muskingum,OH,39119,1489
Noble,OH,39121,587
Ottawa,OH,39123,443
Paulding,OH,39125,-679
Perry,OH,39127,1980
Pickaway,OH,39129,2971
Pike,OH,39131,1014
Portage,OH,39133,9358
Preble,OH,39135,-67
Putnam,OH,39137,-227
Richland,OH,39139,-4377
Ross,OH,39141,4719
Sandusky,OH,39143,-848
Scioto,OH,39145,304
Seneca,OH,39147,-1938
Shelby,OH,39149,1513
Stark,OH,39151,-2512
Summit,OH,39153,-1118
Trumbull,OH,39155,-14804
Tuscarawas,OH,39157,1668
Union,OH,39159,11391
Van Wert,OH,39161,-915
Vinton,OH,39163,629
Warren,OH,39165,54310
Washington,OH,39167,-1473
Wayne,OH,39169,2956
Williams,OH,39171,-1546
Wood,OH,39173,4423
Wyandot,OH,39175,-293
Adair,OK,40001,1645
Alfalfa,OK,40003,-463
Atoka,OK,40005,303
Beaver,OK,40007,-221
Beckham,OK,40009,2320
Blaine,OK,40011,-33
Bryan,OK,40013,5882
Caddo,OK,40015,-550
Canadian,OK,40017,27844
Carter,OK,40019,1936
Cherokee,OK,40021,4466
Choctaw,OK,40023,-137
Cimarron,OK,40025,-673
Cleveland,OK,40027,47739
Coal,OK,40029,-106
Comanche,OK,40031,9102
Cotton,OK,40033,-421
Craig,OK,40035,79
Creek,OK,40037,2600
Custer,OK,40039,1327
Delaware,OK,40041,4410
Dewey,OK,40043,67
Ellis,OK,40045,76
Garfield,OK,40047,2767
Garvin,OK,40049,366
Grady,OK,40051,6915
Grant,OK,40053,-617
Greer,OK,40055,178
Harmon,OK,40057,-361
Harper,OK,40059,123
Haskell,OK,40061,977
Hughes,OK,40063,-151
Jackson,OK,40065,-1993
Jefferson,OK,40067,-346
Johnston,OK,40069,444
Kay,OK,40071,-1518
Kingfisher,OK,40073,1108
Kiowa,OK,40075,-781
Latimer,OK,40077,462
Le Flore,OK,40079,2275
Lincoln,OK,40081,2193
Logan,OK,40083,7924
Love,OK,40085,592
McClain,OK,40087,6766
McCurtain,OK,40089,-1251
McIntosh,OK,40091,796
Major,OK,40093,-18
Marshall,OK,40095,2656
Mayes,OK,40097,2890
Murray,OK,40099,865
Muskogee,OK,40101,1539
Noble,OK,40103,150
Nowata,OK,40105,-33
Okfuskee,OK,40107,377
Oklahoma,OK,40109,58185
Okmulgee,OK,40111,384
Osage,OK,40113,3035
Ottawa,OK,40115,-1346
Pawnee,OK,40117,-35
Payne,OK,40119,9160
Pittsburg,OK,40121,1884
Pontotoc,OK,40123,2349
Pottawatomie,OK,40125,3921
Pushmataha,OK,40127,-95
Roger Mills,OK,40129,211
Rogers,OK,40131,16264
Seminole,OK,40133,588
Sequoyah,OK,40135,3419
Stephens,OK,40137,1866
Texas,OK,40139,533
Tillman,OK,40141,-1295
Tulsa,OK,40143,40104
Wagoner,OK,40145,15594
Washington,OK,40147,1980
Washita,OK,40149,121
Woods,OK,40151,-211
Woodward,OK,40153,1595
Baker,OR,41001,-607
Benton,OR,41003,7426
Clackamas,OR,41005,37601
Clatsop,OR,41007,1409
Columbia,OR,41009,5791
Coos,OR,41011,264
Crook,OR,41013,1796
Curry,OR,41015,1227
Deschutes,OR,41017,42366
Douglas,OR,41019,7268
Gilliam,OR,41021,-44
Grant,OR,41023,-490
Harney,OR,41025,-187
Hood River,OR,41027,1935
Jackson,OR,41029,21937
Jefferson,OR,41031,2711
Josephine,OR,41033,6987
Klamath,OR,41035,2605
Lake,OR,41037,473
Lane,OR,41039,28756
Lincoln,OR,41041,1555
Linn,OR,41043,13603
Malheur,OR,41045,-302
Marion,OR,41047,30501
Morrow,OR,41049,178
Multnomah,OR,41051,74848
Polk,OR,41053,13023
Sherman,OR,41055,-169
Tillamook,OR,41057,988
Umatilla,OR,41059,5341
Union,OR,41061,1218
Wallowa,OR,41063,-218
Wasco,OR,41065,1422
Washington,OR,41067,84368
Wheeler,OR,41069,-106
Yamhill,OR,41071,14201
Adams,PA,42001,10115
Allegheny,PA,42003,-58318
Armstrong,PA,42005,-3451
Beaver,PA,42007,-10873
Bedford,PA,42009,-222
Berks,PA,42011,37804
Blair,PA,42013,-2055
Bradford,PA,42015,-139
Bucks,PA,42017,27614
Butler,PA,42019,9779
Cambria,PA,42021,-8919
Cameron,PA,42023,-889
Carbon,PA,42025,6447
Centre,PA,42027,18232
Chester,PA,42029,65385
Clarion,PA,42031,-1777
Clearfield,PA,42033,-1740
Clinton,PA,42035,1324
Columbia,PA,42037,3144
Crawford,PA,42039,-1601
Cumberland,PA,42041,21732
Dauphin,PA,42043,16302
Delaware,PA,42045,8115
Elk,PA,42047,-3166
Erie,PA,42049,-277
Fayette,PA,42051,-12038
Forest,PA,42053,2770
Franklin,PA,42055,20305
Fulton,PA,42057,584
Greene,PA,42059,-1986
Huntingdon,PA,42061,327
Indiana,PA,42063,-725
Jefferson,PA,42065,-732
Juniata,PA,42067,1815
Lackawanna,PA,42069,1142
Lancaster,PA,42071,48787
Lawrence,PA,42073,-3535
Lebanon,PA,42075,13241
Lehigh,PA,42077,37407
Luzerne,PA,42079,1668
Lycoming,PA,42081,-3933
McKean,PA,42083,-2486
Mercer,PA,42085,-3655
Mifflin,PA,42087,196
Monroe,PA,42089,31155
Montgomery,PA,42091,49777
Montour,PA,42093,31
Northampton,PA,42095,30669
Northumberland,PA,42097,-28
Perry,PA,42099,2367
Philadelphia,PA,42101,8456
Pike,PA,42103,11067
Potter,PA,42105,-623
Schuylkill,PA,42107,-2047
Snyder,PA,42109,2156
Somerset,PA,42111,-2281
Sullivan,PA,42113,-128
Susquehanna,PA,42115,1118
Tioga,PA,42117,608
Union,PA,42119,3323
Venango,PA,42121,-2581
Warren,PA,42123,-2048
Washington,PA,42125,4923
Wayne,PA,42127,5100
Westmoreland,PA,42129,-4824
Wyoming,PA,42131,196
York,PA,42133,53221
Bristol,RI,44001,-773
Kent,RI,44003,-932
Newport,RI,44005,-2545
Providence,RI,44007,5065
Washington,RI,44009,3433
Abbeville,SC,45001,-750
Aiken,SC,45003,17547
Allendale,SC,45005,-792
Anderson,SC,45007,21386
Bamberg,SC,45009,-671
Barnwell,SC,45011,-857
Beaufort,SC,45013,41296
Berkeley,SC,45015,35192
Calhoun,SC,45017,-10
Charleston,SC,45019,40240
Cherokee,SC,45021,2805
Chester,SC,45023,-928
Chesterfield,SC,45025,3966
Clarendon,SC,45027,2469
Colleton,SC,45029,628
Darlington,SC,45031,1287
Dillon,SC,45033,1340
Dorchester,SC,45035,40142
Edgefield,SC,45037,2390
Fairfield,SC,45039,502
Florence,SC,45041,11124
Georgetown,SC,45043,4361
Greenville,SC,45045,71609
Greenwood,SC,45047,3390
Hampton,SC,45049,-296
Horry,SC,45051,72662
Jasper,SC,45053,4099
Kershaw,SC,45055,9050
Lancaster,SC,45057,15301
Laurens,SC,45059,-3030
Lee,SC,45061,-899
Lexington,SC,45063,46377
McCormick,SC,45065,275
Marion,SC,45067,-2404
Marlboro,SC,45069,115
Newberry,SC,45071,1400
Oconee,SC,45073,8058
Orangeburg,SC,45075,919
Pickens,SC,45077,8467
Richland,SC,45079,63827
Saluda,SC,45081,694
Spartanburg,SC,45083,30516
Sumter,SC,45085,2810
Union,SC,45087,-920
Williamsburg,SC,45089,-2794
York,SC,45091,61459
Aurora,SD,46003,-348
Beadle,SD,46005,375
Bennett,SD,46007,-143
Bon Homme,SD,46009,-190
Brookings,SD,46011,3745
Brown,SD,46013,1071
Brule,SD,46015,-109
Buffalo,SD,46017,-120
Butte,SD,46019,1016
Campbell,SD,46021,-316
Charles Mix,SD,46023,-221
Clark,SD,46025,-452
Clay,SD,46027,327
Codington,SD,46029,1330
Corson,SD,46031,-131
Custer,SD,46033,941
Davison,SD,46035,763
Day,SD,46037,-557
Deuel,SD,46039,-134
Dewey,SD,46041,-671
Douglas,SD,46043,-456
Edmunds,SD,46045,-296
Fall River,SD,46047,-359
Faulk,SD,46049,-276
Grant,SD,46051,-491
Gregory,SD,46053,-521
Haakon,SD,46055,-259
Hamlin,SD,46057,363
Hand,SD,46059,-310
Hanson,SD,46061,192
Harding,SD,46063,-98
Hughes,SD,46065,541
Hutchinson,SD,46067,-732
Hyde,SD,46069,-251
Jackson,SD,46071,101
Jerauld,SD,46073,-224
Jones,SD,46075,-187
Kingsbury,SD,46077,-667
Lake,SD,46079,-76
Lawrence,SD,46081,2295
Lincoln,SD,46083,20697
Lyman,SD,46085,-140
McCook,SD,46087,-214
McPherson,SD,46089,-445
Marshall,SD,46091,80
Meade,SD,46093,1181
Mellette,SD,46095,-35
Miner,SD,46097,-495
Minnehaha,SD,46099,21187
Moody,SD,46101,-109
Pennington,SD,46103,12383
Perkins,SD,46105,-381
Potter,SD,46107,-364
Roberts,SD,46109,133
Sanborn,SD,46111,-320
Shannon,SD,46113,1120
Spink,SD,46115,-1039
Stanley,SD,46117,194
Sully,SD,46119,-183
Todd,SD,46121,562
Tripp,SD,46123,-786
Turner,SD,46125,-502
Union,SD,46127,1815
Walworth,SD,46129,-536
Yankton,SD,46135,786
Ziebach,SD,46137,282
Anderson,TN,47001,3799
Bedford,TN,47003,7472
Benton,TN,47005,-48
Bledsoe,TN,47007,509
Blount,TN,47009,17187
Bradley,TN,47011,10998
Campbell,TN,47013,862
Cannon,TN,47015,975
Carroll,TN,47017,-953
Carter,TN,47019,682
Cheatham,TN,47021,3193
Chester,TN,47023,1591
Claiborne,TN,47025,2351
Clay,TN,47027,-115
Cocke,TN,47029,2097
Coffee,TN,47031,4782
Crockett,TN,47033,54
Cumberland,TN,47035,9251
Davidson,TN,47037,56790
Decatur,TN,47039,26
DeKalb,TN,47041,1300
Dickson,TN,47043,6510
Dyer,TN,47045,1056
Fayette,TN,47047,9607
Fentress,TN,47049,1334
Franklin,TN,47051,1782
Gibson,TN,47053,1531
Giles,TN,47055,38
Grainger,TN,47057,1998
Greene,TN,47059,5922
Grundy,TN,47061,-629
Hamblen,TN,47063,4416
Hamilton,TN,47065,28567
Hancock,TN,47067,33
Hardeman,TN,47069,-852
Hardin,TN,47071,448
Hawkins,TN,47073,3270
Haywood,TN,47075,-1010
Henderson,TN,47077,2247
Henry,TN,47079,1215
Hickman,TN,47081,2395
Houston,TN,47083,338
Humphreys,TN,47085,609
Jackson,TN,47087,654
Jefferson,TN,47089,7113
Johnson,TN,47091,745
Knox,TN,47093,50194
Lake,TN,47095,-122
Lauderdale,TN,47097,714
Lawrence,TN,47099,1943
Lewis,TN,47101,794
Lincoln,TN,47103,2021
Loudon,TN,47105,9470
McMinn,TN,47107,3251
McNairy,TN,47109,1422
Macon,TN,47111,1862
Madison,TN,47113,6457
Marion,TN,47115,461
Marshall,TN,47117,3850
Maury,TN,47119,11458
Meigs,TN,47121,667
Monroe,TN,47123,5558
Montgomery,TN,47125,37563
Moore,TN,47127,622
Morgan,TN,47129,2230
Obion,TN,47131,-643
Overton,TN,47133,1965
Perry,TN,47135,284
Pickett,TN,47137,132
Polk,TN,47139,775
Putnam,TN,47141,10006
Rhea,TN,47143,3409
Roane,TN,47145,2271
Robertson,TN,47147,11850
Rutherford,TN,47149,80581
Scott,TN,47151,1101
Sequatchie,TN,47153,2742
Sevier,TN,47155,18719
Shelby,TN,47157,30172
Smith,TN,47159,1454
Stewart,TN,47161,954
Sullivan,TN,47163,3775
Sumner,TN,47165,30196
Tipton,TN,47167,9810
Trousdale,TN,47169,611
Unicoi,TN,47171,646
Union,TN,47173,1301
Van Buren,TN,47175,40
Warren,TN,47177,1563
Washington,TN,47179,15781
Wayne,TN,47181,179
Weakley,TN,47183,126
White,TN,47185,2739
Williamson,TN,47187,56544
Wilson,TN,47189,25184
Anderson,TX,48001,3349
Andrews,TX,48003,1782
Angelina,TX,48005,6641
Aransas,TX,48007,661
Archer,TX,48009,200
Armstrong,TX,48011,-247
Atascosa,TX,48013,6283
Austin,TX,48015,4827
Bailey,TX,48017,571
Bandera,TX,48019,2840
Bastrop,TX,48021,16438
Baylor,TX,48023,-367
Bee,TX,48025,-498
Bell,TX,48027,72261
Bexar,TX,48029,321842
Blanco,TX,48031,2079
Borden,TX,48033,-88
Bosque,TX,48035,1008
Bowie,TX,48037,3259
Brazoria,TX,48039,71399
Brazos,TX,48041,42436
Brewster,TX,48043,366
Briscoe,TX,48045,-153
Brooks,TX,48047,-753
Brown,TX,48049,432
Burleson,TX,48051,717
Burnet,TX,48053,8603
Caldwell,TX,48055,5872
Calhoun,TX,48057,734
Callahan,TX,48059,639
Cameron,TX,48061,70993
Camp,TX,48063,852
Carson,TX,48065,-334
Cass,TX,48067,26
Castro,TX,48069,-223
Chambers,TX,48071,9065
Cherokee,TX,48073,4186
Childress,TX,48075,-647
Clay,TX,48077,-254
Cochran,TX,48079,-603
Coke,TX,48081,-544
Coleman,TX,48083,-340
Collin,TX,48085,290666
Collingsworth,TX,48087,-149
Colorado,TX,48089,484
Comal,TX,48091,30451
Comanche,TX,48093,-52
Concho,TX,48095,121
Cooke,TX,48097,2074
Coryell,TX,48099,410
Cottle,TX,48101,-399
Crane,TX,48103,379
Crockett,TX,48105,-380
Crosby,TX,48107,-1013
Culberson,TX,48109,-577
Dallam,TX,48111,481
Dallas,TX,48113,149240
Dawson,TX,48115,-1152
Deaf Smith,TX,48117,811
Delta,TX,48119,-96
Denton,TX,48121,229638
DeWitt,TX,48123,84
Dickens,TX,48125,-318
Dimmit,TX,48127,-252
Donley,TX,48129,-151
Duval,TX,48131,-1338
Eastland,TX,48133,286
Ector,TX,48135,16007
Edwards,TX,48137,-160
Ellis,TX,48139,38250
El Paso,TX,48141,121025
Erath,TX,48143,4889
Falls,TX,48145,-710
Fannin,TX,48147,2673
Fayette,TX,48149,2750
Fisher,TX,48151,-370
Floyd,TX,48153,-1325
Foard,TX,48155,-286
Fort Bend,TX,48157,230923
Franklin,TX,48159,1147
Freestone,TX,48161,1949
Frio,TX,48163,965
Gaines,TX,48165,3059
Galveston,TX,48167,41151
Garza,TX,48169,1589
Gillespie,TX,48171,4023
Glasscock,TX,48173,-180
Goliad,TX,48175,282
Gonzales,TX,48177,1179
Gray,TX,48179,-209
Grayson,TX,48181,10282
Gregg,TX,48183,10351
Grimes,TX,48185,3052
Guadalupe,TX,48187,42510
Hale,TX,48189,-329
Hall,TX,48191,-429
Hamilton,TX,48193,288
Hansford,TX,48195,244
Hardeman,TX,48197,-585
Hardin,TX,48199,6562
Harris,TX,48201,691881
Harrison,TX,48203,3521
Hartley,TX,48205,525
Haskell,TX,48207,-194
Hays,TX,48209,59518
Hemphill,TX,48211,456
Henderson,TX,48213,5255
Hidalgo,TX,48215,205306
Hill,TX,48217,2768
Hockley,TX,48219,219
Hood,TX,48221,10082
Hopkins,TX,48223,3201
Houston,TX,48225,547
Howard,TX,48227,1385
Hudspeth,TX,48229,132
Hunt,TX,48231,9533
Hutchinson,TX,48233,-1707
Irion,TX,48235,-172
Jack,TX,48237,281
Jackson,TX,48239,-316
Jasper,TX,48241,106
Jeff Davis,TX,48243,135
Jefferson,TX,48245,222
Jim Hogg,TX,48247,19
Jim Wells,TX,48249,1512
Johnson,TX,48251,24123
Jones,TX,48253,-583
Karnes,TX,48255,-622
Kaufman,TX,48257,32037
Kendall,TX,48259,9667
Kenedy,TX,48261,2
Kent,TX,48263,-51
Kerr,TX,48265,5972
Kimble,TX,48267,139
King,TX,48269,-70
Kinney,TX,48271,219
Kleberg,TX,48273,512
Knox,TX,48275,-534
Lamar,TX,48277,1294
Lamb,TX,48279,-732
Lampasas,TX,48281,1915
La Salle,TX,48283,1020
Lavaca,TX,48285,53
Lee,TX,48287,955
Leon,TX,48289,1466
Liberty,TX,48291,5489
Limestone,TX,48293,1333
Lipscomb,TX,48295,245
Live Oak,TX,48297,-778
Llano,TX,48299,2257
Loving,TX,48301,15
Lubbock,TX,48303,36203
Lynn,TX,48305,-635
McCulloch,TX,48307,78
McLennan,TX,48309,21389
McMullen,TX,48311,-144
Madison,TX,48313,724
Marion,TX,48315,-395
Martin,TX,48317,53
Mason,TX,48319,274
Matagorda,TX,48321,-1255
Maverick,TX,48323,6961
Medina,TX,48325,6702
Menard,TX,48327,-118
Midland,TX,48329,20863
Milam,TX,48331,519
Mills,TX,48333,-215
Mitchell,TX,48335,-295
Montague,TX,48337,602
Montgomery,TX,48339,161978
Moore,TX,48341,1783
Morris,TX,48343,-114
Motley,TX,48345,-216
Nacogdoches,TX,48347,5321
Navarro,TX,48349,2611
Newton,TX,48351,-627
Nolan,TX,48353,-586
Nueces,TX,48355,26578
Ochiltree,TX,48357,1217
Oldham,TX,48359,-133
Orange,TX,48361,-3129
Palo Pinto,TX,48363,1085
Panola,TX,48365,1040
Parker,TX,48367,28432
Parmer,TX,48369,253
Pecos,TX,48371,-1302
Polk,TX,48373,4280
Potter,TX,48375,7527
Presidio,TX,48377,514
Rains,TX,48379,1775
Randall,TX,48381,16413
Reagan,TX,48383,41
Real,TX,48385,262
Red River,TX,48387,-1454
Reeves,TX,48389,646
Refugio,TX,48391,-445
Roberts,TX,48393,42
Robertson,TX,48395,622
Rockwall,TX,48397,35257
Runnels,TX,48399,-994
Rusk,TX,48401,5958
Sabine,TX,48403,365
San Augustine,TX,48405,-81
San Jacinto,TX,48407,4138
San Patricio,TX,48409,-2334
San Saba,TX,48411,-55
Schleicher,TX,48413,526
Scurry,TX,48415,560
Shackelford,TX,48417,76
Shelby,TX,48419,224
Sherman,TX,48421,-152
Smith,TX,48423,35008
Somervell,TX,48425,1681
Starr,TX,48427,7371
Stephens,TX,48429,-44
Sterling,TX,48431,-250
Stonewall,TX,48433,-203
Sutton,TX,48435,51
Swisher,TX,48437,-524
Tarrant,TX,48439,362815
Taylor,TX,48441,4951
Terrell,TX,48443,-97
Terry,TX,48445,-110
Throckmorton,TX,48447,-209
Titus,TX,48449,4216
Tom Green,TX,48451,6214
Travis,TX,48453,211986
Trinity,TX,48455,806
Tyler,TX,48457,895
Upshur,TX,48459,4018
Upton,TX,48461,-49
Uvalde,TX,48463,479
Val Verde,TX,48465,4023
Van Zandt,TX,48467,4439
Victoria,TX,48469,2705
Walker,TX,48471,6103
Waller,TX,48473,10542
Ward,TX,48475,-251
Washington,TX,48477,3345
Webb,TX,48479,57187
Wharton,TX,48481,92
Wheeler,TX,48483,126
Wichita,TX,48485,-164
Wilbarger,TX,48487,-1141
Willacy,TX,48489,2052
Williamson,TX,48491,172712
Wilson,TX,48493,10510
Winkler,TX,48495,-63
Wise,TX,48497,10334
Wood,TX,48499,5212
Yoakum,TX,48501,557
Young,TX,48503,607
Zapata,TX,48505,1836
Zavala,TX,48507,77
Beaver,UT,49001,624
Box Elder,UT,49003,7230
Cache,UT,49005,21265
Carbon,UT,49007,981
Daggett,UT,49009,138
Davis,UT,49011,67485
Duchesne,UT,49013,4236
Emery,UT,49015,116
Garfield,UT,49017,437
Grand,UT,49019,740
Iron,UT,49021,12384
Juab,UT,49023,2008
Kane,UT,49025,1079
Millard,UT,49027,98
Morgan,UT,49029,2340
Piute,UT,49031,121
Rich,UT,49033,303
Salt Lake,UT,49035,131268
San Juan,UT,49037,333
Sanpete,UT,49039,5059
Sevier,UT,49041,1960
Summit,UT,49043,6588
Tooele,UT,49045,17483
Uintah,UT,49047,7364
Utah,UT,49049,148028
Wasatch,UT,49051,8315
Washington,UT,49053,47761
Wayne,UT,49055,269
Weber,UT,49057,34703
Addison,VT,50001,847
Bennington,VT,50003,131
Caledonia,VT,50005,1525
Chittenden,VT,50007,9974
Essex,VT,50009,-153
Franklin,VT,50011,2329
Grand Isle,VT,50013,69
Lamoille,VT,50015,1242
Orange,VT,50017,710
Orleans,VT,50019,954
Rutland,VT,50021,-1758
Washington,VT,50023,1495
Windham,VT,50025,297
Windsor,VT,50027,-748
Accomack,VA,51001,-5141
Albemarle,VA,51003,19734
Alleghany,VA,51005,3324
Amelia,VA,51007,1290
Amherst,VA,51009,459
Appomattox,VA,51011,1268
Arlington,VA,51013,18174
Augusta,VA,51015,8135
Bath,VA,51017,-317
Bedford,VA,51019,8305
Bland,VA,51021,-47
Botetourt,VA,51023,2652
Brunswick,VA,51025,-985
Buchanan,VA,51027,-2880
Buckingham,VA,51029,1523
Campbell,VA,51031,3764
Caroline,VA,51033,6424
Carroll,VA,51035,797
Charles City,VA,51036,330
Charlotte,VA,51037,114
Chesterfield,VA,51041,56333
Clarke,VA,51043,1382
Craig,VA,51045,99
Culpeper,VA,51047,12427
Cumberland,VA,51049,1035
Dickenson,VA,51051,-492
Dinwiddie,VA,51053,3468
Essex,VA,51057,1162
Fairfax,VA,51059,111977
Fauquier,VA,51061,10064
Floyd,VA,51063,1405
Fluvanna,VA,51065,5644
Franklin,VA,51067,8873
Frederick,VA,51069,19096
Giles,VA,51071,629
Gloucester,VA,51073,2078
Goochland,VA,51075,4854
Grayson,VA,51077,-2384
Greene,VA,51079,3159
Greensville,VA,51081,683
Halifax,VA,51083,-1114
Hanover,VA,51085,13543
Henrico,VA,51087,44635
Henry,VA,51089,-3779
Highland,VA,51091,-215
Isle of Wight,VA,51093,5542
James City,VA,51095,18907
King and Queen,VA,51097,315
King George,VA,51099,6781
King William,VA,51101,2789
Lancaster,VA,51103,-176
Lee,VA,51105,1998
Loudoun,VA,51107,142712
Louisa,VA,51109,7526
Lunenburg,VA,51111,-232
Madison,VA,51113,788
Mathews,VA,51115,-229
Mecklenburg,VA,51117,347
Middlesex,VA,51119,1027
Montgomery,VA,51121,10763
Nelson,VA,51125,575
New Kent,VA,51127,4967
Northampton,VA,51131,-704
Northumberland,VA,51133,71
Nottoway,VA,51135,128
Orange,VA,51137,7600
Page,VA,51139,865
Patrick,VA,51141,-917
Pittsylvania,VA,51143,1761
Powhatan,VA,51145,5669
Prince Edward,VA,51147,3648
Prince George,VA,51149,2678
Prince William,VA,51153,121189
Pulaski,VA,51155,-255
Rappahannock,VA,51157,390
Richmond,VA,51159,445
Roanoke,VA,51161,6598
Rockbridge,VA,51163,1499
Rockingham,VA,51165,8589
Russell,VA,51167,-1411
Scott,VA,51169,-226
Shenandoah,VA,51171,6918
Smyth,VA,51173,-873
Southampton,VA,51175,1088
Spotsylvania,VA,51177,32002
Stafford,VA,51179,36515
Surry,VA,51181,229
Sussex,VA,51183,-417
Tazewell,VA,51185,480
Warren,VA,51187,5991
Washington,VA,51191,3773
Westmoreland,VA,51193,736
Wise,VA,51195,1329
Wythe,VA,51197,1636
York,VA,51199,9167
Bedford,VA,51515,-77
Emporia,VA,51595,262
Lexington,VA,51678,175
Manassas,VA,51683,2686
Manassas Park,VA,51685,3983
Poquoson,VA,51735,584
Salem,VA,51775,55
Adams,WA,53001,2300
Asotin,WA,53003,1072
Benton,WA,53005,32702
Chelan,WA,53007,5837
Clallam,WA,53009,6879
Clark,WA,53011,80125
Columbia,WA,53013,14
Cowlitz,WA,53015,9462
Douglas,WA,53017,5828
Ferry,WA,53019,291
Franklin,WA,53021,28816
Garfield,WA,53023,-131
Grant,WA,53025,14422
Grays Harbor,WA,53027,5603
Island,WA,53029,6948
Jefferson,WA,53031,3919
King,WA,53033,194215
Kitsap,WA,53035,19164
Kittitas,WA,53037,7553
Klickitat,WA,53039,1157
Lewis,WA,53041,6855
Lincoln,WA,53043,386
Mason,WA,53045,11294
Okanogan,WA,53047,1556
Pacific,WA,53049,-64
Pend Oreille,WA,53051,1269
Pierce,WA,53053,94405
San Juan,WA,53055,1692
Skagit,WA,53057,13922
Skamania,WA,53059,1194
Snohomish,WA,53061,107311
Spokane,WA,53063,53282
Stevens,WA,53065,3465
Thurston,WA,53067,44909
Wahkiakum,WA,53069,154
Walla Walla,WA,53071,3601
Whatcom,WA,53073,34326
Whitman,WA,53075,4036
Yakima,WA,53077,20650
Barbour,WV,54001,1032
Berkeley,WV,54003,28264
Boone,WV,54005,-906
Braxton,WV,54007,-179
Brooke,WV,54009,-1378
Cabell,WV,54011,-465
Calhoun,WV,54013,45
Clay,WV,54015,-944
Doddridge,WV,54017,799
Fayette,WV,54019,-1540
Gilmer,WV,54021,1533
Grant,WV,54023,638
Greenbrier,WV,54025,1027
Hampshire,WV,54027,3761
Hancock,WV,54029,-1991
Hardy,WV,54031,1356
Harrison,WV,54033,447
Jackson,WV,54035,1211
Jefferson,WV,54037,11308
Kanawha,WV,54039,-7010
Lewis,WV,54041,-547
Lincoln,WV,54043,-388
Logan,WV,54045,-967
McDowell,WV,54047,-5216
Marion,WV,54049,-180
Marshall,WV,54051,-2412
Mason,WV,54053,1367
Mercer,WV,54055,-716
Mineral,WV,54057,1134
Mingo,WV,54059,-1414
Monongalia,WV,54061,14323
Monroe,WV,54063,-1081
Morgan,WV,54065,2598
Nicholas,WV,54067,-329
Ohio,WV,54069,-2984
Pendleton,WV,54071,-501
Pleasants,WV,54073,91
Pocahontas,WV,54075,-412
Preston,WV,54077,4186
Putnam,WV,54079,3897
Raleigh,WV,54081,-361
Randolph,WV,54083,1143
Ritchie,WV,54085,106
Roane,WV,54087,-520
Summers,WV,54089,928
Taylor,WV,54091,806
Tucker,WV,54093,-180
Tyler,WV,54095,-384
Upshur,WV,54097,850
Wayne,WV,54099,-422
Webster,WV,54101,-565
Wetzel,WV,54103,-1110
Wirt,WV,54105,-156
Wood,WV,54107,-1030
Wyoming,WV,54109,-1912
Adams,WI,55001,2232
Ashland,WI,55003,-709
Barron,WI,55005,907
Bayfield,WI,55007,1
Brown,WI,55009,21229
Buffalo,WI,55011,-217
Burnett,WI,55013,-217
Calumet,WI,55015,8340
Chippewa,WI,55017,7220
Clark,WI,55019,1133
Columbia,WI,55021,4365
Crawford,WI,55023,-599
Dane,WI,55025,61547
Dodge,WI,55027,2862
Door,WI,55029,-176
Douglas,WI,55031,872
Dunn,WI,55033,3999
Eau Claire,WI,55035,5594
Florence,WI,55037,-665
Fond du Lac,WI,55039,4337
Forest,WI,55041,-720
Grant,WI,55043,1611
Green,WI,55045,3195
Green Lake,WI,55047,-54
Iowa,WI,55049,907
Iron,WI,55051,-945
Jackson,WI,55053,1349
Jefferson,WI,55055,9665
Juneau,WI,55057,2348
Kenosha,WI,55059,16849
Kewaunee,WI,55061,387
La Crosse,WI,55063,7518
Lafayette,WI,55065,699
Langlade,WI,55067,-763
Lincoln,WI,55069,-898
Manitowoc,WI,55071,-1445
Marathon,WI,55073,8229
Marinette,WI,55075,-1635
Marquette,WI,55077,-428
Menominee,WI,55078,-330
Milwaukee,WI,55079,7571
Monroe,WI,55081,3774
Oconto,WI,55083,2026
Oneida,WI,55085,-778
Outagamie,WI,55087,15724
Ozaukee,WI,55089,4078
Pepin,WI,55091,256
Pierce,WI,55093,4215
Polk,WI,55095,2886
Portage,WI,55097,2837
Price,WI,55099,-1663
Racine,WI,55101,6577
Richland,WI,55103,97
Rock,WI,55105,8024
Rusk,WI,55107,-592
St. Croix,WI,55109,21190
Sauk,WI,55111,6751
Sawyer,WI,55113,361
Shawano,WI,55115,1285
Sheboygan,WI,55117,2861
Taylor,WI,55119,1009
Trempealeau,WI,55121,1806
Vernon,WI,55123,1717
Vilas,WI,55125,397
Walworth,WI,55127,8469
Washburn,WI,55129,-125
Washington,WI,55131,14394
Waukesha,WI,55133,29124
Waupaca,WI,55135,679
Waushara,WI,55137,1342
Winnebago,WI,55139,10231
Wood,WI,55141,-806
Albany,WY,56001,4285
Big Horn,WY,56003,207
Campbell,WY,56005,12435
Carbon,WY,56007,246
Converse,WY,56009,1781
Crook,WY,56011,1196
Fremont,WY,56013,4319
Goshen,WY,56015,711
Hot Springs,WY,56017,-70
Johnson,WY,56019,1494
Laramie,WY,56021,10131
Lincoln,WY,56023,3533
Natrona,WY,56025,8917
Niobrara,WY,56027,77
Park,WY,56029,2419
Platte,WY,56031,-140
Sheridan,WY,56033,2556
Sublette,WY,56035,4327
Sweetwater,WY,56037,6193
Teton,WY,56039,3043
Uinta,WY,56041,1376
Washakie,WY,56043,244
Weston,WY,56045,564
