BusinessType	ResellerName	NumberEmployees	FirstOrderYear	LastOrderYear	ProductLine	AddressLine1	AddressLine2	City	StateProvinceCode	PostalCode	AnnualSales	BankName	AnnualRevenue	YearOpened	Current
OS	"Preferred Bikes, Inc."	91	2005	2007	4+	The Incom Sports Ctr		Ontario	CA 	91764	3000000	International Bank	300000	1977	TRUE
BM	Reasonable Bike Sales	6	2006	2008	3	123 Main St.		Greeley	CO 	80631	300000	International Security	30000	1970	TRUE
BS	Rural Dept Store	31	2007	2008	3	5967 W Las Positas Boulevard		Pleasanton	CA 	94566	1500000	United Security	150000	1990	TRUE
OS	More Bikes!	97	2005	2006	3	25600 E St Andrews Place		Santa Ana	CA 	92702	3000000	Primary Bank & Reserve	300000	1992	TRUE
BM	Mountain Bike Ctr	18	2006	2008	4+	6755 Mowry Rd.		Newark	CA 	94560	800000	Guardian Bank	80000	1994	TRUE
OS	The Unmatchable Store	1	2008	2008	3	987 Nowhere		Las Vegas	NV	89052	0	Nevada Trust	0	2008	TRUE
OS	Preferred Bikes	91	2005	2007	4+	Incom Sports Center		Ontario	CA 	91764	3000000	International Bank	300000	1977	TRUE
BM	Reasonable Bicycle Sales	6	2006	2008	3	"C/O Starpak, Inc."		Greeley	CO 	80631	300000	International Security	30000	1970	TRUE
BS	Rural Department Store	31	2007	2008	3	5967 W Las Positas Blvd		Pleasanton	CA 	94566	1500000	United Security	150000	1990	TRUE
OS	More Bikes!	97	2005	2006	3	25600 E St Andrews Pl		Santa Ana	CA 	92701	3000000	Primary Bank & Reserve	300000	1992	TRUE
