unitmeasurecode,unitmeasure
BTL,Bottle
BOX,Boxes
CAN,Canister
CAR,Carton
CS ,Case
C  ,Celsius
CM ,Centimeter
CTN,Container
CR ,Crate
CCM,Cubic centimeter
CDM,Cubic decimeter
FT3,Cubic foot
M3 ,Cubic meter
CBM,Cubic meters
DM ,Decimeter
DZ ,Dozen
EA ,Each
GAL,Gallon
G  ,Gram
IN ,Inch
KG ,Kilogram
KGV,Kilogram/cubic meter
KM ,Kilometer
KT ,Kiloton
L  ,Liter
M  ,Meter
MG ,Milligram
ML ,Milliliter
MM ,Millimeter
OZ ,Ounces
PAK,Pack
PAL,Pallet
PCT,Percentage
PC ,Piece
PT ,Pint, US liquid
CM2,Square centimeter
M2 ,Square meter
LB ,US pound
