<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>WideWorldImportersDW</DataSourceReference>
      <CommandText>SELECT fs.[WWI Invoice ID]
     , fs.[Invoice Date Key]
     , dc.[Customer]
     , fs.[Description]
     , fs.[Quantity]
     , fs.[Total Excluding Tax]
  FROM Fact.Sale fs
 INNER JOIN Dimension.Customer dc 
    ON fs.[Customer Key] = dc.[Customer Key]
</CommandText>
    </Query>
    <Fields>
      <Field Name="WWI_Invoice_ID">
        <DataField>WWI Invoice ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Invoice_Date_Key">
        <DataField>Invoice Date Key</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Customer">
        <DataField>Customer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total_Excluding_Tax">
        <DataField>Total Excluding Tax</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>